;---------------------------------------------------------------------------------
; TwinCAT CNC standard wordlist
; Version: 3.1.3055.0
;"Language generated:" "English"
;---------------------------------------------------------------------------------
; don't modify
; use user specific wordlist (stduser.tcw) for application specific adaption
;---------------------------------------------------------------------------------
;/L20"TwinCAT CNC" Nocase Line Comment = ; File Extensions = ISO NC CNC
;/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,
;/Function String = "_N_+^(*^)+_?PF"

;---------------------------------------------------------------------------------
; Control Block Statements ($..)
/C1"KeywordList1"
"$IF" "IF- ELSE- branching"
"$ELSE" "IF- ELSE- branching"
"$ELSEIF" "IF- ELSE- branching"
"$ENDIF" "IF- ELSE- branching"
"$SWITCH" "SWITCH- branch"
"$CASE" "SWITCH- branch"
"$DEFAULT" "SWITCH- branch"
"$ENDSWITCH" "SWITCH- branch"
"$BREAK" "BREAK- statement"
"$FOR" "FOR- loop"
"$ENDFOR" "FOR- loop"
"$CONTINUE" "FOR- loop"
"$WHILE" "WHILE- loop"
"$ENDWHILE" "WHILE- loop"
"$DO" "DO- loop"
"$ENDDO" "DO- loop"
"$REPEAT" "REPEAT- loop"
"$UNTIL" "REPEAT- loop"
"$GOTO" "GOTO- statement"

;---------------------------------------------------------------------------------
; Additional Functions (#..)
/C2"KeywordList2"
;"#ACHSE" "Programming of axes for manual operation"
"#ACS DEF" "Definition of a fixture adaptive coordinate system"
"#ACS ON" "Activation of a fixture adaptive coordinate system"
"#ACS OFF" "Definition of a fixture adaptive coordinate system"
"#ADD" "Additional information at blockend"
"#ANG" "Contour line programming"
"#AX DEF DEFAULT" "Loading of default axes configuration (extended syntax)"
"#AX DEF" "Definition of an axes configuration (extended syntax)"
"#AX LINK OFF ALL" "Deselection of all active coupling groups"
"#AX LINK ON" "Activating coupling group"
"#AX LINK OFF" "Deselection of the latest activated coupling group"
"#AX LINK NBR" "Programming coupling instruction (axes numbers)"
"#AX LINK" "Programming coupling instruction"
"#AX LOCK" "Selection of axes to be locked"
"#AX UNLOCK" "Release of all locked axes"
"#AX REQUEST" "Requesting of axes (extended syntax)"
"#AX RELEASE ALL" "Releasing of all axes (extended syntax)"
"#AX RELEASE" "Releasing of axes (extended syntax)"
"#BACKWARD STORAGE CLEAR" "Clearing of backward storage"
"#BLOCKSEARCH LOCKED" "Locking of program areas for block search"
"#BLOCKSEARCH RELEASED" "Releasing of program areas for block search)"
"#CACHE LOAD" "Loading NC programms in local cache"
"#CACHE CLEAR" "Loading NC programms in local cache"
"#CACHE ALL" "Loading NC programms in local cache"
"#CALL AX" "Request for axes"
"#CAX OFF" "Conversion of C-axis into spindle"
"#CAX" "Request spindle axis for C-axis operation"
"#CAXTRACK ON" "Automatic axis tracking on"
"#CAXTRACK OFF" "Automatic axis tracking off"
"#CHF" "Inserting of chamfers, length"
"#CHR" "Inserting of chamfers, width"
"#CLEAR CONFIG" "Deleting of a saved configuration"
"#COMMAND WR" "Write of SERCOS2-commandos"
"#COMMAND SYN" "Read of SERCOS2-commandos"
"#COMMAND WAIT" "Wait for SERCOS2-commandos"
"#COMMENT BEGIN" "Inter-block valid comments"
"#COMMENT END" "Inter-block valid comments"
"#CONTOUR MODE" "Parametering of polynomial contouring"
"#CONTROL AREA BEGIN" "Definition of control areas"
"#CONTROL AREA START" "Definition of control areas"
"#CONTROL AREA END" "Definition of control areas"
"#CONTROL AREA ON" "Selection of control areas"
"#CONTROL AREA OFF" "Deselection of control areas"
"#CONTROL AREA CLEAR" "Deleting of control areas"
"#CS MODE ON" "Settings for programming coordinate systems"
"#CS MODE OFF" "Settings for programming coordinate systems"
"#CS ON" "Definition/activation of a machining coordinate system"
"#CS OFF" "Deactivation of a machining coordinate system"
"#CS DEF" "Definition and storage of a CS"
"#CYL OFF" "Deselection of lateral surface machining"
"#CYL" "Selection of lateral surface machining"
"#DELETE" "Deleting of self defined variables or parameters"
"#DISTANCE PROG START ON" "Recording travel distance from program start"
"#DISTANCE PROG START OFF" "Recording travel distance from program start"
"#DISTANCE PROG START CLEAR" "Recording travel distance from program start"
"#DRIVE WR SYN" "Drive independent switching of drive functions/Synchronous writing"
"#DRIVE WAIT SYN" "Drive independent switching of drive functions/Synchronous waiting for acknowledgement"
"#DYNAMIC WEIGHT ON" "Switching of dynamic weighting"
"#DYNAMIC WEIGHT OFF" "Switching of dynamic weighting"
"#ECS ON" "Selection of effector coordinate system"
"#ECS OFF" "Deselection of effector coordinate system"
"#EDGE MACHINING" "Control of edge machining"
"#ENABLE AX LINK" "Selection of coupling instruction"
"#DISABLE AX LINK" "Deselection of coupling instruction"
"#DISABLE MODAL CYCLE" "Disables the modal cycle"
"#ERROR" "Customer specific error message"
"#EXPL SYN" "Explicite synchronisation"
"#EXPORT VE [TWINCAT]" "Export of V.E.-variables into structures"
"#FACE OFF" "Deselection of facing"
"#FACE" "Selection of facing"
"#FGROUP WAXIS" "Weakest axis becomes feed axes"
"#FGROUP" "Definition of a feed group"
"#FILE NAME" "Definition of file names"
"#FILE RENAME" "Renaming a file"
"#FILE DELETE" "Deleting a file"
"#FILE EXIST" "Checking the existence of a file"
"#FILTER ON" "Definition of HSC filter programming"
"#FILTER OFF" "Definition of HSC filter programming"
"#FILTER" "Filter programming"
"#FLUSH CONTINUE" "Flushing CNC-channel without stopping of movement"
"#FLUSH WAIT" "Synchronization of decoding and interpolation"
"#FLUSH" "Flushing CNC-channel with interruption of movement"
"#FRC" "Feedrate in inserted chamfer or rounding segments"
"#FRICTION ON" "Data recording for friction compensation on"
"#FRICTION OFF" "Data recording for friction compensation off"
"#FREE TOOL CHANGE ON" "Tool change during active synchronous operation"
"#FREE TOOL CHANGE OFF" "Tool change during active synchronous operation"
;"#GET IPO OFFSET" "Acceptance of current offsets"
"#GET MANUAL OFFSETS" "Acceptance of current offsets"
"#GET WCS POSLIMIT" "Motion limit within the workpiece coordinate system"
"#HSC ON" "Enable HSC mode"
"#HSC OFF" "Disable HSC mode"
"#HSC" "Free form surface programming"
"#HSC[OPMODE 1 CONTERROR 0.01]" "Operating mode 1 (standard package)"
"#HSC[OPMODE 2 CONTERROR 0.02]" "Operating mode 2 (standard package)"
"#HSC ON [SURFACE PATH_DEV = 0.2]" "HSC Surface (HSC package)"
"#HSC ON [BSPLINE PATH_DEV=1.0, MAX_ANGLE=100]" "BSpline with tolerance monitoring (BSPline package)"
"#IDENT WR SYN" "Synchron write of SERCOS- parameters"
"#IDENT RD SYN" "Synchron read of SERCOS- parameters"
"#IDENT WR" "Write of SERCOS- parameters without synchronisation"
"#IDENT RD" "Read of SERCOS- parameters without synchronisation"
"#IF" "Conditional interpretation"
"#ELSE" "Conditional interpretation"
"#ENDIF" "Conditional interpretation"
"#INIT MAKRO TAB" "Initialization of macro table"
"#INIT MACRO TAB" "Initialization of macro table"
"#INIT V.E." "Initialization of V.E. variables"
"#KIN ID" "Machine kinematics"
"#LOAD CONFIG" "Loading of a saved configuration"
"#MACHINE DATA SYN" "Writing of machine data"
"#MACHINE DATA" "Writing of machine data"
"#MAIN SPINDLE" "Switching of main spindle"
"#MCS ON" "Switch on temporary transition to the machine axes coordinate system"
"#MCS OFF" "Switch off temporary transition to the machine axes coordinate system"
"#MCS TO WCS" "Transformation of machine coordinate into workpiece coordinate"
"#MEAS MODE" "Switching measurement type"
"#MEAS" "Extended measurement options"
"#MSG INFO" "Message information"
"#MSG SAVE EXCLUSIVE" "Writing messages into a file without time stamp"
"#MSG SAVE" "Writing messages into a file"
"#MSG SYN HMI" "Message is sent to the system specific user interface, synchronous to the processing state in the interpolator"
"#MSG SYN PLC" "Message is sent to the PLC, synchronous to the processing state in the interpolator"
"#MSG SYN_ACK HMI" "Message is sent to the HMI, synchronous to the processing state in the interpolator with acknowledgement"
"#MSG SYN_ACK PLC" "Message is sent to the PLC, synchronous to the processing state in the interpolator with acknowledgement"
"#MSG SYN_ACK" "Synchronous to the processing state in the interpolator with acknowledgement"
"#MSG SYN" "Message, synchronous to the processing state in the interpolator"
"#MSG PLC" "Message is sent to the PLC"
"#MSG" "Messages from the NC-program"
"#NIBBLE ON" "Selection of nibbling"
"#NIBBLE OFF" "Deselection of nibbling"
"#OPTIONAL EXECUTION ON" "Omitting from program parts during forward/backward on path"
"#OPTIONAL EXECUTION OFF" "Omitting from program parts during forward/backward on path"
"#OTC ON" "Activation of Online Tool Compensation"
"#OTC OFF" "Deactivation of Online Tool Compensation"
"#OTC " "Def. Operation mode of OTC and definition of  the wear constant"
"#OVERRIDE" "Programmable feed override"
"#PSET" "Selection of programming position preset"
"#PRESET" "Deselection of programming position preset"
"#PTP ON" "Positioning without motion compensation"
"#PTP OFF" "Positioning without motion compensation"
"#PUNCH ON" "Selection of punching"
"#PUNCH OFF" "Deselection of punching"
"#PUT AX ALL" "Releasing of all axes"
"#PUT AX" "Releasing of axes"
"#RND" "Inserting of roundings"
"#ROTATION ON" "Contour rotation on"
"#ROTATION OFF" "Contour rotation off"
"#RTCP ON" "Selection of rotation tool center point (old syntax)"
"#RTCP OFF" "Deselection of rotation tool center point (old syntax)"
"#SAVE CONFIG" "Saving of a configuration"
"#SCALE ON" "Scaling of contours"
"#SCALE OFF" "Scaling of contours"
"#SEGMENTATION ON" "Selection of segmentation of linear and circular blocks"
"#SEGMENTATION OFF" "Deselection of segmentation of linear and circular blocks"
;"#SET ASPLINE MODE" "Specification of the type of transition"
"#AKIMA TRANS" "Specification of the type of transition"
;"#SET ASPLINE STARTTANG" "Definition of start tangent"
"#AKIMA STARTVECTOR" "Definition of start tangent"
;"#SET ASPLINE ZIELTANG" "Definition of target tangent"
"#AKIMA ENDVECTOR" "Definition of target tangent"
"#SET AX LINK" "Programming coupling instruction"
"#SET AX" "Definition of an axes configuration"
;"#SET CORNER PARAM" "Parametering of corner feed reduction"
"#SINGLE STEP" "Locking of program areas for single step mode"
"#CORNER PARAM" "Parametering of corner feed reduction"
;"#SET DEC LR SOLL" "Acceptance of current set positions of all axis"
"#CHANNEL INIT" "Acceptance of current set positions of all axis"
;"#SET HR" "Parametering handwheel operation mode"
"#HANDWHEEL" "Parametering handwheel operation mode"
;"#SET IPO SOLLPOS" "Acceptance of current set position of one axes"
"#GET CMDPOS" "Acceptance of current set position of one axes"
"#GET ACTPOS" "Acceptance of current actual position of one axes"
;"#SET TIP" "Parametering continuous jog mode"
"#JOG CONT" "Parametering continuous jog mode"
;"#SET JOG" "Parametering incremental jog mode"
"#JOG INCR" "Parametering incremental jog mode"
;"#SET OFFSET" "Presetting of offset limits"
"#MANUAL LIMITS" "Presetting of offset limits"
"#SET SLOPE PROFIL" "Parametering of the acceleration profile (outdated)"
"#SLOPE [TYPE=STEP]" "Parametering of the STEP acceleration profile (Standard package)"
"#SLOPE [TYPE=TRAPEZ]" "Parametering of the TRAPEZ acceleration profile (Standard package)"
"#SLOPE [TYPE=SIN2]" "Parametering of the SIN2 acceleration profile (Standard package)"
"#SLOPE [TYPE=HSC]" "Parametering of the HSC acceleration profile (HSC package)"
"#SLOPE DEFAULT" "Parametering of the default acceleration profile"
"#SLOPE" "Parametering of the acceleration profile, =STEP, =TRAPEZ, =SIN2, =HSC (HSC package)"
;"#SET SPLINE ON" "Selection of spline interpolation (outdated)"
"#SPLINE ON" "Selection of spline interpolation"
;"#SET SPLINE OFF" "Deselection of spline interpolation (outdated)"
"#SPLINE OFF" "Deselection of spline interpolation"
;"#SET SPLINETYPE AKIMA" "Selection of Akima-Spline"
"#SPLINE TYPE AKIMA" "Selection of Akima-Spline"
;"#SET SPLINETYPE BSPLINE" "Selection of B-Spline"
"#SPLINE TYPE BSPLINE" "Selection of B-Spline"
;"#SET TANGFEED RMIN" "Minimum radius for tangential feedrate adaptation"
"#TANGFEED" "Minimum radius for tangential feedrate adaptation"
"#STROKE DEF BEGIN" "Definition of stroke sequence for punching/nibbling"
"#STROKE DEF END" "Definition of stroke sequence for punching/nibbling"
"#SIGNAL REMOVE" "Deleting of broadcast signals"
"#SIGNAL SYN" "Sending of signals, Synchronization at interpolator level"
"#SIGNAL" "Sending of signals"
"#SUPPRESS OFFSETS" "Suppression of offsets"
"#TIMER" "Time measurement"
"#TIME" "Dwell time"
"#TLC ON" "Selection of tool length compensation"
"#TLC OFF" "Deselection of tool length compensation"
;"#TOOL AX" "Tool length compensation"
"#TOOL DEF" "Tool definition for fitting tool cycle"
"#TOOL DATA" "Demand of tool data"
"#TOOL ORI CS" "Tool alignment"
"#TOOL PREP" "Preparation of tool change"
"#TOOL LIFE READ" "Read tool life data"
"#TOOL LIFE REMOVE" "Delete tool life data"
"#TOOL REFRESH" "Refreshing of tool data"
"#TRAFO ON" "Selection of rotation tool center point"
"#TRAFO OFF" "Deselection of rotation tool center point"
"#TRANSVELMIN ON" "Minimum block transition velocity (On)"
"#TRANSVELMIN OFF" "Minimum block transition velocity (Off)"
"#TRC" "TRC additional options"
"#ENDVAR" "Declaration of self defined parameters or variables"
"#VAR" "Declaration of self defined parameters or variables"
"#VECTOR LIMIT ON ALL" "Adaption of the path dynamic limits"
"#VECTOR LIMIT ON" "Adaption of the path dynamic limits"
"#VECTOR LIMIT OFF" "Adaption of the path dynamic limits"
;"#VECTORACC ON" "Adaption of the path dynamic limits (acceleration)"
;"#VECTORACC OFF" "Adaption of the path dynamic limits (acceleration)"
;"#VECTORVEL ON" "Adaption of the path dynamic limits (velocity)"
;"#VECTORVEL OFF" "Adaption of the path dynamic limits (velocity)"
"#VOLCOMP ON" "Volumetric compensation on"
"#VOLCOMP OFF" "Volumetric compensation off"
"#WAIT FOR" "Waiting for an event"
"#WAIT INDP ALL" "Wait for all asynchronous independent axes"
"#WAIT INDP" "Wait for asynchronous independent axis"
"#WAIT SYN" "Waiting for signals, synchronous with processing state in interpolator"
"#WAIT" "Waiting for signals"
"#WCS TO MCS" "Transformation of workpiece coordinate into machine coordinate"

;---------------------------------------------------------------------------------
; G-Functions (G..)
/C3"KeywordList3"
;static LPTSTR s_apszCncGKeywordList[] =
"G0" "Rapid traverse"
"G1" "Linear interpolation"
"G2" "Circular interpolation, clockwise (cw.)"
"G3" "Circular interpolation, counter-clockwise (ccw.)"
"G4" "Dwell"
"G5" "Direct tangential selection/deselection of TRC"
"G8" "Acceleration at block begin"
"G9" "Deceleration at block end"
"G00" "Rapid traverse"
"G01" "Linear interpolation"
"G02" "Circular interpolation, clockwise (cw.)"
"G03" "Circular interpolation, counter-clockwise (ccw.)"
;"G2/3" "Helical interpolation"
"G04" "Dwell"
"G05" "Direct tangential selection/deselection of TRC"
"G08" "Acceleration at block begin"
"G09" "Deceleration at block end"
"G10" "Feedrate constant"
"G11" "Feedrate adapted"
"G12" "Deselection of corner feed reduction"
"G13" "Selection of corner feed reduction"
"G17" "X-Y-plane"
"G18" "Z-X-plane"
"G19" "Y-Z-plane"
"G20" "Deselection of mirroring"
"G21" "Mirroring of programmed path on the Y-axis"
"G22" "Mirroring of programmed path on the X-axis"
"G23" "Superimposing of G21 and G22"
"G25" "Linear transitions for TRC"
"G26" "Circular transitions for TRC"
"G33" "Thread cutting, uniform lead"
"G40" "TRC/SRK deselection"
"G41" "TRC/SRK left of the contour"
"G42" "TRC/SRK right of the contour"
"G51" "Selection of diameter programming"
"G52" "Deselection of diameter programming"
"G53" "Deselection of zero offsets"
"G54" "Selection of zero offset 1"
"G55" "Selection of zero offset 2"
"G56" "Selection of zero offset 3"
"G57" "Selection of zero offset 4"
"G58" "Selection of zero offset 5"
"G59" "Selection of zero offset 6"
"G60" "Exact stop"
"G61" "Polynom contouring"
"G63" "Tapping"
"G70" "Inch data input"
"G71" "Metric data input"
"G74" "Homing"
"G80" "Implicite subprogram calls"
"G81" "Implicite subprogram calls"
"G82" "Implicite subprogram calls"
"G83" "Implicite subprogram calls"
"G84" "Implicite subprogram calls"
"G85" "Implicite subprogram calls"
"G86" "Implicite subprogram calls"
"G87" "Implicite subprogram calls"
"G88" "Implicite subprogram calls"
"G89" "Implicite subprogram calls"
"G90" "Absolute dimensions"
"G91" "Incremental dimension (relative)"
"G92" "Coordinate preset"
"G93" "F-word for specifying machining time"
"G94" "F-word for specifying the feedrate"
"G95" "Feedrate in millimeter per revolution"
"G96" "Constant cutting speed"
"G97" "Specification of spindle speed in 1/min"
"G98" "Set negative software limit switch"
"G99" "Set positive software limit switch"
"G100" "Measuring functions (Typ 1- 7)"
"G101" "Inclusion of measuring offsets in shifts"
"G102" "Extracting measuring offsets from shifts"
"G106" "Measurement with movement to target point"
"G107" "Deselection of block global edge banding"
"G108" "Edge banding"
"G112" "Gear change"
"G115" "General influencing of look-ahead"
"G116" "Manipulate look-ahead"
"G117" "Switch on look-ahead, default"
"G128" "Weighting of maximum velocity"
"G129" "Weighting of rapid traverse velocity"
"G130" "Weighting of axis-specific acceleration"
"G131" "Global weighting of acceleration"
"G132" "Axis-specific weighting of ramp time"
"G133" "Global weighting of ramp time"
"G134" "Global geometrical weighting of ramp time"
"G135" "Selection of feedforward control"
"G136" "Specification of weighting the feedforward control"
"G137" "Deselection of feedforward control"
"G138" "Direct selection/deselection of TRC"
"G139" "Indirect selection/deselection of TRC"
"G140" "Deselection of contour masking"
"G141" "Selection of contour masking"
"G150" "Deselection of spline interpolation"
"G151" "Selection of spline interpolation"
"G159" "Extended zero offsets"
"G160" "Axis specific activation of zero offsets"
"G161" "Circle center point, absolute"
"G162" "Circle center point, relative"
"G163" "Radius programming"
"G164" "Circle center point offset off"
"G165" "Circle center point offset on"
"G166" "Override 100%"
"G167" "Spindle override 100%"
"G193" "Path related feed adaptation"
"G194" "Weighting of maximum feed velocity"
"G196" "Maximum spindle speed for G96"
"G200" "Selection of manual mode without parallel interpolation"
"G201" "Selection of manual mode with parallel interpolation"
"G202" "Deselection of manual mode with parallel interpolation"
"G231" "Axis group-specific weighting of acceleration for G00"
"G233" "Axis group-specific weighting of ramp time for G00"
"G237" "Perpendicular selection/deselection of TRC"
"G238" "Inner corner selection of TRC"
"G239" "Direct selection/deselection of TRC without a block"
"G260" "Deselection of polynom contouring"
"G261" "Selection of polynom contouring"
"G293" "Time related feed adaptation"
"G301" "Inserting of chamfers"
"G302" "Inserting of rounding"
"G310" "Interruptible block (Measurement typ 5 - 6)"
"G351" "Mirroring with axis information"
"G359" "Deselection of exact stop"
"G360" "Selection of exact stop"
"G800-G819" "Additional implicite subprogram calls"
"G900" "Switching to deceleration after block end"
"G901" "Deceleration after block end"

;---------------------------------------------------------------------------------
; M-Functions (M..)
/C4"KeywordList4"
"M00" "Programmed stop"
"M01" "Optional stop"
"M02" "Program end"
"M03" "Spindle rotation cw."
"M04" "Spindle rotation ccw."
"M05" "Spindle stop"
"M06" "M function or call to tool change program"
"M0" "Programmed stop"
"M1" "Optional stop"
"M2" "Program end"
"M3" "Spindle rotation cw."
"M4" "Spindle rotation ccw."
"M5" "Spindle stop"
"M6" "M function or call to tool change program"
"M10" "Selection of axis clamping"
"M11" "Deselection of axis clamping"
"M17" "End of subroutine"
"M19" "Positioning of spindle"
"M29" "End of subroutine"
"M30" "Program end"
;"M40 - 45" "Selection of spindle gear ranges"

;---------------------------------------------------------------------------------
; Reserved Keyword List
/C5"KeywordList5"
"D" "Tool geometry compensation"
"E" "Feedrate at block end"
"F" "Feedrate at block start"
"H" "Technological information to PLC"
"LL" "Subroutine call (local)"
"L" "Subroutine call (global)"
"N" "Block number"
"P" "Parameter calculation"
"R" "Radius programming"
"S" "Spindle speed"
"S.POS" "Spindle position"
"S.OFFSET" "Angle offset for multi-start threads"
"T" "Tool selection"
;"/" "Skipping of NC-blocks"

;---------------------------------------------------------------------------------
; Mathematical Expressions
/C6"KeywordList6"
"MOD" "Function"
"ABS" "Function"
"SQR" "Function"
"SQRT" "Function"
"EXP" "Function"
"LN" "Function"
"DEXP" "Function"
"INV" "Function"
"TRUE" "Function"
"FALSE" "Function"
"SIN" "Function"
"COS" "Function"
"TAN" "Function"
"ASIN" "Function"
"ACOS" "Function"
"ATAN" "Function"
"ATAN2" "Function"
"ACOT" "Function"
"LOG" "Function"
"INT" "Function"
"FRACT" "Function"
"ROUND" "Function"
"CEIL" "Function"
"FLOOR" "Function"
"PI" "Constant (3.14159...)"
"EXIST" "Function"
"SIZEOF" "Function"
"MIN" "Function"
"MAX" "Function"
"SIGN" "Function"
"LEFT" "Function"
"MID" "Function"
"RIGHT" "Function"
"LEN" "Function"
"FIND" "Function"
"DELETE" "Function"
"INSERT" "Function"
"REPLACE" "Function"
"INT_TO_STR" "Function"
"REAL_TO_STR" "Function"
"STR_TO_INT" "Function"
"STR_TO_REAL" "Function"

;---------------------------------------------------------------------------------
; Variables Programming (V.)
/C7"KeywordList7"
"V.A." "Axis-specific variables"
"V.A.MENT." "Mental coordinate of the previous NC block"
"V.A.PROG." "Programmed coordinate of the previous NC block"
"V.A.ACT_POS." "Current axis position in the current coordinate system without shifts"
"V.A.ACT.ABS." "Current absolute axis position"
;"V.A.MIN_POS." ""
;"V.A.MAX_POS." ""
"V.A.ABS." "Absolute coordinate of the previous NC block"
"V.A.-SWE." "Currently effective negative software limit"
"V.A.-SWE_MDS." "Configured negative software limit"
"V.A.+SWE." "Currently effective positive software"
"V.A.+SWE_MDS." "Configured positive software"
;"V.A.TORQUE_NOM" ""
"V.A.REF." "Position reference point (occupied only after the RPF)"
"V.A.BZP." "Reference point offset"
"V.A.PZV." "place offset"
;"V.A.PSET." ""
"V.A.MESS." "Measured value after measuring drive"
"V.A.MOFFS." "measuring offset"
"V.A.MEAS.ACS.VALUE." "Axis-specific measured value in the axis coordinate system (ACS) to test run"
"V.A.MEAS.PCS.VALUE." "Axis-specific measured value in the program coordinate system (PCS) to test run"
"V.A.MEIN." "Calculated measuring offset"
"V.A.MERF." "Drive test done? If so, then 1"
"V.A.RERF." "Homing performed? If so, then 1"
"V.A.SOFFS." "Transfer distance during manual operation."
"V.A.MANUAL_OFFSETS." "Transfer distance during manual operation."
;"V.A.ENCODER2_VALUE." ""
;"V.A.CROSS_COMP_INIT." ""
;"V.A.CROSS_COMP_ACTIVE." ""
;"V.A.LEAD_COMP_INIT." ""
;"V.A.LEAD_COMP_ACTIVE." ""
;"V.A.TEMP_COMP_INIT." ""
;"V.A.TEMP_COMP_ACTIVE." ""
;"V.A.PLANE_COMP_INIT." ""
;"V.A.PLANE_COMP_ACTIVE." ""
"V.A.MODE." "Current axis mode"
"V.A.MODULO_VALUE." "Modulo"
"V.A.LOG_AX_NR." "Logical axis number of an axis"
"V.SPDL." "Spindle-specific variables"
"V.G.BLOCK_NR" "Last NC block number programmed"
"V.G.MASS_MM" "Unit of measure is [mm] then 0"
"V.G.MASS_360" "Unit of measure is [GRAD] then 0"
"V.G.I" "I-coordinate of the circuit programming"
"V.G.J" "J-coordinate of the circuit programming"
"V.G.K" "K-coordinate of the circuit programming"
"V.G.R" "Driven radius of circular interpolation"
"V.G.FEEDRATE" "Last programmed feed"
"V.G.FEEDRATE_SCALE" "Enables adjustment of a feedrate programmed in mm / min"
"V.G.MERR[i]" "Correction of the center of the circle"
"V.G.WZ[j].R" "Radius of the tool"
"V.G.WZ[j].L" "Tool length"
"V.G.WZ[j].P[i]" "Parameters of the tool"
"V.G.WZ[j].V[i]" "Offset in axis <i> or 'X' of the tool"
"V.G.WZ[j]." "Further, see documentation"
"V.G.W_AKT.R" "Radius of the selected tool"
"V.G.W_AKT.L" "Length of selected tool"
"V.G.W_AKT.P[i]" "Parameters of the selected tool"
"V.G.W_AKT.V[i]" "Offset in axis <i> or 'X' of the selected tool"
"V.G.W_AKT." "Further, see documentation"
"V.G.NP[j].V[i]" "Zero point offset of an axis <i> or 'X'. Caution: Write access causes permanent change in internal zero point data!"
"V.G.NP[j].V.X" "Zero point offset of 'X' axis. Caution: Write access causes permanent change in internal zero point data!"
"V.G.NP[j].V.Y" "Zero point offset of 'X' axis. Caution: Write access causes permanent change in internal zero point data!"
"V.G.NP[j].V.Z" "Zero point offset of 'X' axis. Caution: Write access causes permanent change in internal zero point data!"
"V.G.NP[j].ALL" "Response of all axes of zero offset. Caution: Write access causes permanent change in internal zero point data!"
"V.G.NP_AKT.V[i]" "Actual (currently active) zero-point offset of an axis <i> or 'X'"
"V.G.NP_AKT.V.X" "Actual (currently active) zero-point offset of 'X' axis"
"V.G.NP_AKT.V.Y" "Actual (currently active) zero-point offset of 'Y' axis"
"V.G.NP_AKT.V.Z" "Actual (currently active) zero-point offset of 'Z' axis"
"V.G.NP_AKT.ALL" "Response of the current (currently active) zero-point shifts of all axes"
"V.G.NP_AKT.IDX" "Index of the current (currently active) zero-point shift group"
"V.G." "Global variables"
"V.P." "Self-defined variables, program global"
"V.S." "Self-defined variables, global"
"V.L." "Self-defined variables, program local"
"V.E." "External variables"
"V.TOOL." "Tool identification variables"
"V.TLM." "Tool life variables"
