;---------------------------------------------------------------------------------
; Standard user wordlist
; Extends the TwinCAT CNC standard wordlist
; Version: 1.0
;"Language generated:" "German"
;---------------------------------------------------------------------------------
;/L20"TwinCAT CNC" Nocase Line Comment = ; File Extensions = ISO NC CNC
;/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,
;/Function String = "_N_+^(*^)+_?PF"

;---------------------------------------------------------------------------------
; Control Block Statements ($..)
/C1"KeywordList1"
;"$MKTEST" "Test"

;---------------------------------------------------------------------------------
; Additional Functions (#..)
/C2"KeywordList2"
"#FILE NAME[G85=\"cycle_test.nc\"]" "Definition von Dateinamen"

;---------------------------------------------------------------------------------
; G-Functions (G..)
/C3"KeywordList3"
"G80" "Impliziter Unterprogrammaufruf"
"G81" "Impliziter Unterprogrammaufruf"
"G82" "Impliziter Unterprogrammaufruf"
"G83" "Impliziter Unterprogrammaufruf"
"G84" "Impliziter Unterprogrammaufruf"
"G85" "Impliziter Unterprogrammaufruf"
"G86" "Impliziter Unterprogrammaufruf"
"G87" "Impliziter Unterprogrammaufruf"
"G88" "Impliziter Unterprogrammaufruf"
"G89" "Impliziter Unterprogrammaufruf"
"G800" "Zusätzlicher Impliziter Unterprogrammaufruf"
"G801" "Zusätzlicher Impliziter Unterprogrammaufruf"
"G802" "Zusätzlicher Impliziter Unterprogrammaufruf"
"G803" "Zusätzlicher Impliziter Unterprogrammaufruf"
"G804" "Zusätzlicher Impliziter Unterprogrammaufruf"
"G805" "Zusätzlicher Impliziter Unterprogrammaufruf"
"G806" "Zusätzlicher Impliziter Unterprogrammaufruf"
"G807" "Zusätzlicher Impliziter Unterprogrammaufruf"
"G808" "Zusätzlicher Impliziter Unterprogrammaufruf"
"G809" "Zusätzlicher Impliziter Unterprogrammaufruf"
"G810" "Zusätzlicher Impliziter Unterprogrammaufruf"
"G811" "Zusätzlicher Impliziter Unterprogrammaufruf"
"G812" "Zusätzlicher Impliziter Unterprogrammaufruf"
"G813" "Zusätzlicher Impliziter Unterprogrammaufruf"
"G814" "Zusätzlicher Impliziter Unterprogrammaufruf"
"G815" "Zusätzlicher Impliziter Unterprogrammaufruf"
"G816" "Zusätzlicher Impliziter Unterprogrammaufruf"
"G817" "Zusätzlicher Impliziter Unterprogrammaufruf"
"G818" "Zusätzlicher Impliziter Unterprogrammaufruf"
"G819" "Zusätzlicher Impliziter Unterprogrammaufruf"

;---------------------------------------------------------------------------------
; M/H-Functions (M../H..)
/C4"KeywordList4"
"M41" "Maschinen-Funktion 41"
"M42" "Maschinen-Funktion 42"
"M43" "Maschinen-Funktion 43"
"M44" "Maschinen-Funktion 44"
"H41" "Hilfs-Funktion H41"
"H42" "Hilfs-Funktion H42"
"H43" "Hilfs-Funktion H43"
"H44" "Hilfs-Funktion H44"

;---------------------------------------------------------------------------------
; Reserved Keyword List
/C5"KeywordList5"
"L CYCLE [NAME=drilling.cyc @P1=100 @P2=80 @P3=5 @P4=20 @P6=1 @P10=30]" "Zentrierbohrung absolut"
"L CYCLE [NAME=drilling.cyc @P1=100 @P2=80 @P3=5 @P5=40 @P10=30]" "Zentrierbohrung relativ"
"L CYCLE [NAME=pocketmill.cyc @P1=100 @P2=80 @P3=5 @P5=10 @P6=60 @P7=130 @P8=25 @P9=50 @P10=-5 @P11=2 @P12=0.5 @P13=2 @P14=3 @P15=30 @P16=40]" "Schruppen+Schlichten"
"L CYCLE [NAME=cnc_meas_corner.ecy @P1=-10 @P2=-20 @P3=-3 @P4=2 @P5=8 @P6=10 @P7=4 @P8=1 @P9=1000 @P10=50 @P11=135]" "Vermessen einer Werkstueckecke"
"L CYCLE [NAME=cnc_meas_bolt_pocket.ecy @P1=1 @P2=20 @P4=10 @P5=1 @P8=1000 @P9=100 @P10=10 @P11=2]" "Vermessen einer Nut"
"L CYCLE [NAME=cnc_meas_bolt_pocket.ecy @P1=1 @P2=20 @P4=10 @P5=1 @P8=1000 @P9=100 @P10=10 @P11=3]" "Vermessen eines Stegs"
"L CYCLE [NAME=cnc_meas_bolt_pocket.ecy @P1=1 @P2=20 @P3=3 @P4=10 @P5=1 @P6=1 @P8=1000 @P9=100 @P10=10 @P11=0]" "Vermessen einer Rechtecktasche"


;---------------------------------------------------------------------------------
; Mathematical Expressions
/C6"KeywordList6"
;"MOD" "Function"
;"ABS" "Function"
"CYCLE" "Cycle call"

;---------------------------------------------------------------------------------
; Variables Programming (V.)
/C7"KeywordList7"
;"V.A." "Achs-spezifische Variablen"
;"V.SPDL." "Spindel-spezifische Variablen"
;"V.G." "Globale Variablen"
;"V.P." "Eigen-definierte Variablen, Program global"
;"V.S." "Eigen-definierte Variablen, global"
;"V.L." "Eigen-definierte Variablen, Program lokal"
;"V.E." "Externe Variablen"
;"V.TOOL." "Werkzeug Variablen"
;"V.TLM." "Werkzeug Standzeit Variablen"
"V.E.VARIABLE_1" "Externe Variable 1"
"V.E.VARIABLE_2" "Externe Variable 2"
"V.E.VARIABLE_3" "Externe Variable 3"
"V.E.VARIABLE_4" "Externe Variable 4"
"V.E.VARIABLE_5" "Externe Variable 5"
