;---------------------------------------------------------------------------------
; TwinCAT CNC standard wordlist
; Version: 3.1.3055.0
;"Language generated:" "German"
;---------------------------------------------------------------------------------
; don't modify
; use user specific wordlist (stduser.tcw) for application specific adaption
;---------------------------------------------------------------------------------
;/L20"TwinCAT CNC" Nocase Line Comment = ; File Extensions = ISO NC CNC
;/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,
;/Function String = "_N_+^(*^)+_?PF"

;---------------------------------------------------------------------------------
; Control Block Statements ($..)
/C1"KeywordList1"
"$IF" "IF- ELSE- Verzweigung"
"$ELSE" "IF- ELSE- Verzweigung"
"$ELSEIF" "IF- ELSE- Verzweigung"
"$ENDIF" "IF- ELSE- Verzweigung"
"$SWITCH" "SWITCH- Sprungverteiler"
"$CASE" "SWITCH- Sprungverteiler"
"$DEFAULT" "SWITCH- Sprungverteiler"
"$ENDSWITCH" "SWITCH- Sprungverteiler"
"$BREAK" "BREAK- Anweisung"
"$FOR" "FOR- Schleife"
"$ENDFOR" "FOR- Schleife"
"$CONTINUE" "FOR- Schleife"
"$WHILE" "WHILE- Schleife"
"$ENDWHILE" "WHILE- Schleife"
"$DO" "DO- Schleife"
"$ENDDO" "DO- Schleife"
"$REPEAT" "REPEAT- Schleife"
"$UNTIL" "REPEAT- Schleife"
"$GOTO" "GOTO- Anweisung"

;---------------------------------------------------------------------------------
; Additional Functions (#..)
/C2"KeywordList2"
;"#ACHSE" "Programming of axes for manual operation"
"#ACS DEF" "Definition eines Aufspannlagenkorrektur-KS"
"#ACS ON" "Definition/ Aktivierung eines Aufspannlagenkorrektur-KS"
"#ACS OFF" "Abwahl des zuletzt aktivierten ACS"
"#ADD" "Zusatzinformation am Satzende"
"#ANG" "Konturzugprogrammierung"
"#AX DEF DEFAULT" "Laden der Defaultachskonfiguration (erweiterte Syntax)"
"#AX DEF" "Definition einer Achskonfiguration (erweiterte Syntax)"
"#AX LINK OFF ALL" "Abwahl aller aktiven Achskopplungen"
"#AX LINK ON" "Anwahl von Achskopplungen"
"#AX LINK OFF" "Abwahl von Achskopplungen"
"#AX LINK NBR" "Programmierung Achskopplungen (erweiterte Syntax)"
"#AX LINK" "Programmierung Achskopplungen (erweiterte Syntax)"
"#AX LOCK" "Sperren einer Achsbewegung bei PTP"
"#AX UNLOCK" "Sperren einer Achsbewegung bei PTP aufheben"
"#AX REQUEST" "Anfordern von Achsen (erweiterte Syntax)"
"#AX RELEASE ALL" "Abgeben aller Achsen (erweiterte Syntax)"
"#AX RELEASE" "Abgeben von Achsen (erweiterte Syntax)"
"#BACKWARD STORAGE CLEAR" "Rückwärtsfahrspeicher löschen"
"#BLOCKSEARCH LOCKED" "Sperren von Programmbereichen für den Satzvorlauf"
"#BLOCKSEARCH RELEASED" "Sperren von Programmbereichen für den Satzvorlauf aufheben"
"#CACHE LOAD" "NC-Programme in lokalen Speicher laden"
"#CACHE CLEAR" "NC-Programme in lokalen Speicher laden"
"#CACHE ALL" "NC-Programme in lokalen Speicher laden"
"#CALL AX" "Anfordern von Achsen"
"#CAX OFF" "Abgabe der C-Achse an die Spindel"
"#CAX" "Anfordern der Spindelachse für C-Achsbearbeitung"
"#CAXTRACK ON" "Automatische Achsnachführung ein"
"#CAXTRACK OFF" "Automatische Achsnachführung aus"
"#CHF" "Einfügen von Fasen, Länge"
"#CHR" "Einfügen von Fasen, Breite"
"#CLEAR CONFIG" "Löschen einer Konfiguration"
"#COMMAND WR" "Schreiben von Sercoskommandos"
"#COMMAND SYN" "Lesen von Sercoskommandos"
"#COMMAND WAIT" "Warten auf Sercoskommandos"
"#COMMENT BEGIN" "Satzübergreifender Kommentar"
"#COMMENT END" "Satzübergreifender Kommentar"
"#CONTOUR MODE" "Parametrierung Polynomüberschleifen"
"#CONTROL AREA BEGIN" "Definition von Kontrollbereichen"
"#CONTROL AREA START" "Definition von Kontrollbereichen"
"#CONTROL AREA END" "Definition von Kontrollbereichen"
"#CONTROL AREA ON" "Anwahl von Kontrollbereichen"
"#CONTROL AREA OFF" "Abwahl von Kontrollbereichen"
"#CONTROL AREA CLEAR" "Löschen von Kontrollbereichen"
"#CS MODE ON" "Einstellungen zur Programmierung von Koordinatensystemen"
"#CS MODE OFF" "Einstellungen zur Programmierung von Koordinatensystemen"
"#CS ON" "Definition/ Aktivierung eines Bearbeitungs-KS"
"#CS OFF" "Deaktivierung eines Bearbeitungs-KS"
"#CS DEF" "Definition eines Bearbeitungs-KS"
"#CYL OFF" "Abwahl der Mantelflächenbearbeitung"
"#CYL" "Anwahl der Mantelflächenbearbeitung"
"#DELETE" "Löschen eigendefinierter Variablen oder Parameter"
"#DISTANCE PROG START ON" "Erfassen des Fahrweges ab Programmstart"
"#DISTANCE PROG START OFF" "Erfassen des Fahrweges ab Programmstart"
"#DISTANCE PROG START CLEAR" "Erfassen des Fahrweges ab Programmstart"
"#DRIVE WR SYN" "Schalten von Antriebsfunktionen"
"#DRIVE WAIT SYN" "Schalten von Antriebsfunktionen"
"#DYNAMIC WEIGHT ON" "Anwahl der Dynamikgewichtung"
"#DYNAMIC WEIGHT OFF" "Abwahl der Dynamikgewichtung"
"#ECS ON" "Anwahl der Dynamikgewichtung"
"#ECS OFF" "Abwahl der Dynamikgewichtung"
"#EDGE MACHINING" "Steuerung der Eckenbearbeitung"
"#ENABLE AX LINK" "Anwahl Achskopplungen"
"#DISABLE AX LINK" "Abwahl Achskopplungen"
"#DISABLE MODAL CYCLE" "Abwahl eines modalen Zyklus"
"#ERROR" "Benutzerdefinierte Fehlerausgabe"
"#EXPL SYN" "Explizite Synchronisierung"
"#EXPORT VE [TWINCAT]" "Export von V.E.-Variablen in Strukturen"
"#FACE OFF" "Abwahl der Stirnflächenbearbeitung"
"#FACE" "Anwahl der Stirnflächenbearbeitung"
"#FGROUP WAXIS" "Schwächste Achse als Vorschubachse"
"#FGROUP" "Definition einer Vorschubgruppe"
"#FILE NAME" "Definition von Dateinamen"
"#FILE RENAME" "Umbenennen einer Datei"
"#FILE DELETE" "Löschen einer Datei"
"#FILE EXIST" "Prüfen der Existenz einer Datei"
"#FILTER ON" "Einschalten des HSC Filters"
"#FILTER OFF" "Ausschalten des HSC Filters"
"#FILTER" "Filterprogrammierung"
"#FLUSH CONTINUE" "NC-Kanal leeren mit kontinuierlicher Bewegung"
"#FLUSH WAIT" "Synchronisierung von Decodierung und Interpolation"
"#FLUSH" "NC-Kanal leeren mit unterbrochener Bewegung"
"#FRC" "Vorschub in eingefügte Fasen- oder Rundungssegmente"
"#FRICTION ON" "Datenaufnahme Reibungskompensation einschalten"
"#FRICTION OFF" "Datenaufnahme Reibungskompensation ausschalten"
"#FREE TOOL CHANGE ON" "Werkzeugwechsel bei aktivem Synchronbetrieb ein"
"#FREE TOOL CHANGE OFF" "Werkzeugwechsel bei aktivem Synchronbetrieb aus"
;"#GET IPO OFFSET" "Acceptance of current offsets"
"#GET MANUAL OFFSETS" "Übernahme aktueller Handbetrieboffsets"
"#GET WCS POSLIMIT" "Bewegungsgrenzen im Werkstückkoordinatensysten"
"#HSC ON" "Freiformflächenbearbeitung HSC ein"
"#HSC OFF" "Freiformflächenbearbeitung HSC aus"
"#HSC" "Programming Freiformflächenbearbeitung"
"#HSC[OPMODE 1 CONTERROR 0.01]" "Betriebsmodus 1 (Standard Paket)"
"#HSC[OPMODE 2 CONTERROR 0.02]" "Betriebsmodus 2 (Standard Paket)"
"#HSC ON [SURFACE PATH_DEV = 0.2]" "HSC Surface (HSC Paket)"
"#HSC ON [BSPLINE PATH_DEV=1.0, MAX_ANGLE=100]" "BSpline mit Toleranzüberwachung (BSPline Paket)"
"#IDENT WR SYN" "Synchrones Schreiben von SERCOS- Parametern"
"#IDENT RD SYN" "Synchrones Lesen von SERCOS- Parametern"
"#IDENT WR" "Schreiben von SERCOS- Parametern ohne Synchronisation"
"#IDENT RD" "Lesen von SERCOS- Parametern ohne Synchronisation"
"#IF" "Bedingte Interpretierung"
"#ELSE" "Bedingte Interpretierung"
"#ENDIF" "Bedingte Interpretierung"
"#INIT MAKRO TAB" "Initialisierung der Makro-Tabelle"
"#INIT MACRO TAB" "Initialisierung der Makro-Tabelle"
"#INIT V.E." "Initialisierung von V.E.-Variablen"
"#KIN ID" "Maschinenkinematik"
"#LOAD CONFIG" "Laden einer Konfiguration"
"#MACHINE DATA SYN" "Schreiben von Maschinendaten synchron"
"#MACHINE DATA" "Schreiben von Maschinendaten"
"#MAIN SPINDLE" "Wechsel der Hauptspindel"
"#MCS ON" "Temporärer Übergang in das Maschinenkoordinatensystem ein"
"#MCS OFF" "Temporärer Übergang in das Maschinenkoordinatensystem aus"
"#MCS TO WCS" "Abbildung Maschinenkoordinaten in Werkstückkoordinaten"
"#MEAS MODE" "Umschalten des Messtyps"
"#MEAS" "Erweiterte Messoptionen"
"#MSG INFO" "Meldungsinformation"
"#MSG SAVE EXCLUSIVE" "Meldung in Datei schreiben ohne Zeitstempel"
"#MSG SAVE" "Meldung in Datei schreiben"
"#MSG SYN HMI" "Meldung an systemspezifisches Benutzerinterface schicken, synchron zum Bearbeitungsstand im Interpolator"
"#MSG SYN PLC" "Meldung an die SPS schicken, synchron zum Bearbeitungsstand im Interpolator"
"#MSG SYN_ACK HMI" "Meldung wird zum HMI gesendet, synchron zum Bearbeitungsstand im Interpolator mit Quittierung"
"#MSG SYN_ACK PLC" "Meldung wird zur SPS gesendet, synchron zum Bearbeitungsstand im Interpolator mit Quittierung"
"#MSG SYN_ACK" "Synchron zum Bearbeitungsstand im Interpolator mit Quittierung durch den Empfänger"
"#MSG SYN" "Meldung, synchron zum Bearbeitungsstand im Interpolator"
"#MSG PLC" "Meldung geht an systemspezifische SPS"
"#MSG" "Meldungen aus dem NC-Programm"
"#NIBBLE ON" "Anwahl Nibbeln"
"#NIBBLE OFF" "Abwahl Nibbeln"
"#OPTIONAL EXECUTION ON" "Ausblenden von Programmsequenzen beim Vorwärts- /Rückwärtsfahrbetrieb, ein"
"#OPTIONAL EXECUTION OFF" "Ausblenden von Programmsequenzen beim Vorwärts- /Rückwärtsfahrbetrieb, aus"
"#OTC ON" "Online Werkzeugkompensation, ein"
"#OTC OFF" "Online Werkzeugkompensation, aus"
"#OTC " "Konfiguration Online Werkzeugkompensation"
"#OVERRIDE" "Programmierbarer Bahnoverride"
"#PSET" "Anwahl Istwertsetzen"
"#PRESET" "Abwahl Istwertsetzen"
"#PTP ON" "Positionierbewegung ohne Ausgleichsbewegung"
"#PTP OFF" "Positionierbewegung ohne Ausgleichsbewegung"
"#PUNCH ON" "Anwahl Stanzen"
"#PUNCH OFF" "Abwahl Stanzen"
"#PUT AX ALL" "Abgeben aller Achsen"
"#PUT AX" "Abgeben von Achsen"
"#RND" "Einfügen von Radien"
"#ROTATION ON" "Anwahl Konturrotation"
"#ROTATION OFF" "Abwahl Konturrotation"
"#RTCP ON" "Anwahl Rotation Tool Center Point (alte Syntax)"
"#RTCP OFF" "Abwahl Rotation Tool Center Point (alte Syntax)"
"#SAVE CONFIG" "Sichern einer Konfiguration"
"#SCALE ON" "Vergrößern/ Verkleinern von Konturen, ein"
"#SCALE OFF" "Vergrößern/ Verkleinern von Konturen, aus"
"#SEGMENTATION ON" "Anwahl Segmentierung von Linear- und Zirkularsätzen"
"#SEGMENTATION OFF" "Abwahl Segmentierung von Linear- und Zirkularsätzen"
;"#SET ASPLINE MODE" "Specification of the type of transition"
"#AKIMA TRANS" "Übergangsart Splinekurve - Bewegungssatz"
;"#SET ASPLINE STARTTANG" "Definition of start tangent"
"#AKIMA STARTVECTOR" "Definition Starttangente"
;"#SET ASPLINE ZIELTANG" "Definition of target tangent"
"#AKIMA ENDVECTOR" "Definition Zieltangente"
"#SET AX LINK" "Programmierung Achskopplungen"
"#SET AX" "Definition einer Achskonfiguration"
;"#SET CORNER PARAM" "Parametering of corner feed reduction"
"#SINGLE STEP" "Sperren von Programmbereichen für den Einzelschrittbetrieb"
"#CORNER PARAM" "Parametrierung der Eckenverzögerung"
;"#SET DEC LR SOLL" "Acceptance of current set positions of all axis"
"#CHANNEL INIT" "Übernahme aktueller Soll-/Istpositionen aller oder bestimmter Achsen"
;"#SET HR" "Parametering handwheel operation mode"
"#HANDWHEEL" "Parametrierung Handrad"
;"#SET IPO SOLLPOS" "Acceptance of current set position of one axes"
"#GET CMDPOS" "Übernahme der aktuellen Sollpos. best. Achsen"
"#GET ACTPOS" "Übernahme der aktuellen Istpos. best. Achsen"
;"#SET TIP" "Parametering continuous jog mode"
"#JOG CONT" "Parametrierung kontinuierlicher Jogbetrieb"
;"#SET JOG" "Parametering incremental jog mode"
"#JOG INCR" "Parametrierung schrittweiser Jogbetrieb"
;"#SET OFFSET" "Presetting of offset limits"
"#MANUAL LIMITS" "Vorgabe der Offsetgrenzen im Handbetrieb"
"#SET SLOPE PROFIL" "Parametrierung des Beschleunigungsprofils (überholt)"
"#SLOPE [TYPE=STEP]" "Parametrierung des STEP Beschleunigungsprofils (Standard Paket)"
"#SLOPE [TYPE=TRAPEZ]" "Parametrierung des TRAPEZ Beschleunigungsprofils (Standard Paket)"
"#SLOPE [TYPE=SIN2]" "Parametrierung des SIN2 Beschleunigungsprofils (Standard Paket)"
"#SLOPE [TYPE=HSC]" "Parametrierung des HSC Beschleunigungsprofils (HSC Paket)"
"#SLOPE DEFAULT" "Parametrierung des default Beschleunigungsprofils"
"#SLOPE" "Parametrierung des Beschleunigungsprofils, =STEP, =TRAPEZ, =SIN2, =HSC (HSC Paket)"
;"#SET SPLINE ON" "Selection of spline interpolation (überholt)"
"#SPLINE ON" "Splineinterpolation anwählen"
;"#SET SPLINE OFF" "Splineinterpolation abwählen (überholt)"
"#SPLINE OFF" "Splineinterpolation abwählen"
;"#SET SPLINETYPE AKIMA" "Selection of Akima-Spline"
"#SPLINE TYPE AKIMA" "Anwahl Akima-Spline"
;"#SET SPLINETYPE BSPLINE" "Selection of B-Spline"
"#SPLINE TYPE BSPLINE" "Anwahl B-Spline"
;"#SET TANGFEED RMIN" "Minimum radius for tangential feedrate adaptation"
"#TANGFEED" "Mindestradius für tangentiale Vorschubanpassung"
"#STROKE DEF BEGIN" "Definition der Hubbewegung für Stanzen/Nibbeln"
"#STROKE DEF END" "Definition der Hubbewegung für Stanzen/Nibbeln"
"#SIGNAL REMOVE" "Löschen von Broadcastsignalen"
"#SIGNAL SYN" "Senden von Signalen, Synchronisation auf Interpolator-Ebene"
"#SIGNAL" "Senden von Signalen"
"#SUPPRESS OFFSETS" "Unterdrückung von Verschiebungen"
"#TIMER" "Zeitmessung"
"#TIME" "Verweilzeit"
"#TLC ON" "Werkzeuglängenkompensation anwählen"
"#TLC OFF" "Werkzeuglängenkompensation abwählen"
;"#TOOL AX" "Tool length compensation"
"#TOOL DEF" "Gruppieren von mehreren Werkzeugen zu einer Einheit"
"#TOOL DATA" "Anfordern von Werkzeugdaten"
"#TOOL ORI CS" "Werkzeug ausrichten"
"#TOOL PREP" "Vorbereiten eines Werkzeugwechsels"
"#TOOL LIFE READ" "Lesen der Werkzeug-Standgrößen"
"#TOOL LIFE REMOVE" "Löschen der Werkzeug-Standgrößen"
"#TOOL REFRESH" "Werkzeugdaten auffrischen"
"#TRAFO ON" "Anwahl Rotation Tool Center Point"
"#TRAFO OFF" "Abwahl Rotation Tool Center Point"
"#TRANSVELMIN ON" "Minimale Satzübergangsgeschwindigkeit (ein)"
"#TRANSVELMIN OFF" "Minimale Satzübergangsgeschwindigkeit (aus)"
"#TRC" "WRK-Zusatzoptionen"
"#ENDVAR" "Deklaration eigendefinierter Parameter oder Variablen"
"#VAR" "Deklaration eigendefinierter Parameter oder Variablen"
"#VECTOR LIMIT ON ALL" "Anpassung Bahndynamikgrenzwerte"
"#VECTOR LIMIT ON" "Anpassung Bahndynamikgrenzwerte"
"#VECTOR LIMIT OFF" "Anpassung Bahndynamikgrenzwerte"
;"#VECTORACC ON" "Adaption of the path dynamic limits (acceleration)"
;"#VECTORACC OFF" "Adaption of the path dynamic limits (acceleration)"
;"#VECTORVEL ON" "Adaption of the path dynamic limits (velocity)"
;"#VECTORVEL OFF" "Adaption of the path dynamic limits (velocity)"
"#VOLCOMP ON" "Volumenkompensation ein"
"#VOLCOMP OFF" "Volumenkompensation aus"
"#WAIT FOR" "Warten auf Ereignis"
"#WAIT INDP ALL" "Warten auf alle asynchronen unabhängigen Achsen"
"#WAIT INDP" "Warten auf asynchrone unabhängige Achse"
"#WAIT SYN" "Warten auf Signale, Synchronisation auf Interpolator-Ebene"
"#WAIT" "Warten auf Signale"
"#WCS TO MCS" "Abbildung Werkstückkoordinaten in Maschinenkoordinaten"

;---------------------------------------------------------------------------------
; G-Functions (G..)
/C3"KeywordList3"
;static LPTSTR s_apszCncGKeywordList[] =
"G0" "Geradeninterpolation im Eilgang"
"G1" "Geradeninterpolation"
"G2" "Kreis im Uhrzeigersinn (cw.)"
"G3" "Kreis im Gegenuhrzeigersinn (ccw.)"
"G4" "Verweilzeit"
"G5" "Tangentiale An/Abwahl der WRK"
"G8" "Beschleunigung am Satzanfang"
"G9" "Verzögerung am Satzende"
"G00" "Geradeninterpolation im Eilgang"
"G01" "Geradeninterpolation"
"G02" "Kreis im Uhrzeigersinn (cw.)"
"G03" "Kreis im Gegenuhrzeigersinn (ccw.)"
;"G2/3" "Helikalinterpolation"
"G04" "Verweilzeit"
"G05" "Tangentiale An/Abwahl der WRK"
"G08" "Beschleunigung am Satzanfang"
"G09" "Verzögerung am Satzende"
"G10" "Vorschub konstant"
"G11" "Vorschub angepaßt"
"G12" "Abwahl Eckenverzögerung"
"G13" "Anwahl Eckenverzögerung"
"G17" "X-Y-Ebene"
"G18" "Z-X-Ebene"
"G19" "Y-Z-Ebene"
"G20" "Abwahl der Spiegelung"
"G21" "Spiegeln der programmierten Wege an der Y-Achse"
"G22" "Spiegeln der programmierten Wege an der X-Achse"
"G23" "Überlagerung von G21 und G22"
"G25" "Geradenübergänge bei der WRK"
"G26" "Kreisübergänge bei der WRK"
"G33" "Gewindeschneiden, gleichbleibende Steigung"
"G40" "WRK/SRK Abwahl"
"G41" "WRK/SRK links der Kontur"
"G42" "WRK/SRK rechts der Kontur"
"G51" "Anwahl Durchmesserprogrammierung"
"G52" "Abwahl Durchmesserprogrammierung"
"G53" "Abwahl der Nullpunktsverschiebung"
"G54" "Anwahl der Nullpunktsverschiebung 1"
"G55" "Anwahl der Nullpunktsverschiebung 2"
"G56" "Anwahl der Nullpunktsverschiebung 3"
"G57" "Anwahl der Nullpunktsverschiebung 4"
"G58" "Anwahl der Nullpunktsverschiebung 5"
"G59" "Anwahl der Nullpunktsverschiebung 6"
"G60" "Genauhalt"
"G61" "Polynomüberschleifen"
"G63" "Gewindebohren"
"G70" "Eingaben in Zoll"
"G71" "Eingaben metrisch"
"G74" "Referenzpunktfahrt"
"G80" "Implizite Unterprogrammaufrufe"
"G81" "Implizite Unterprogrammaufrufe"
"G82" "Implizite Unterprogrammaufrufe"
"G83" "Implizite Unterprogrammaufrufe"
"G84" "Implizite Unterprogrammaufrufe"
"G85" "Implizite Unterprogrammaufrufe"
"G86" "Implizite Unterprogrammaufrufe"
"G87" "Implizite Unterprogrammaufrufe"
"G88" "Implizite Unterprogrammaufrufe"
"G89" "Implizite Unterprogrammaufrufe"
"G90" "Absolutmaß"
"G91" "Kettenmaß(alle Angaben relativ)"
"G92" "Bezugspunktverschiebung"
"G93" "Umschalten der Bedeutung des F-Wortes zur Angabe der Bearbeitungszeit"
"G94" "Umschalten der Bedeutung des F-Wortes zur Angabe der Vorschubgeschwindigkeit"
"G95" "Umdrehungsvorschub"
"G96" "Konstante Schnittgeschwindigkeit"
"G97" "Angabe der Spindeldrehzahl in 1/min"
"G98" "Negativen Software-Endschalter setzen"
"G99" "Positiven Software-Endschalter setzen"
"G100" "Messfunktionen (Typ 1- 7)"
"G101" "Messoffsets einrechnen"
"G102" "Messoffsets herausrechnen"
"G106" "Messfahrt mit Fahren bis Zielpunkt"
"G107" "Abwahl satzübergreifendes Kantenstoßen"
"G108" "Kantenstoßen"
"G112" "Getriebeschalten"
"G115" "Allgemeine Beeinflussung des Look-Ahead"
"G116" "Look-Ahead (Satzübergangsgeschwindigkeit) manipulieren"
"G117" "Look-Ahead (Default) einschalten"
"G128" "Gewichtung der Maximalgeschwindigkeit"
"G129" "Gewichtung der Eilganggeschwindigkeit"
"G130" "Beschleunigungsgewichtung, achsspezifisch"
"G131" "Beschleunigungsgewichtung G01/G02/G03, achsgruppenspezifisch"
"G132" "Rampenzeitgewichtung, achsspezifisch"
"G133" "Rampenzeitgewichtung G01/G02/G03, achsgruppenspezifisch"
"G134" "Geometrische Rampenzeitgewichtung, achsgruppenspezifisch"
"G135" "Anwahl der Vorsteuerung"
"G136" "Angabe der Gewichtung der Vorsteuerung"
"G137" "Abwahl der Vorsteuerung"
"G138" "Direkte An-/Abwahl der WRK"
"G139" "Indirekte An-/Abwahl der WRK"
"G140" "Abwahl Konturausblendung"
"G141" "Anwahl Konturausblendung"
"G150" "Abwahl Spline-Interpolation"
"G151" "Anwahl Spline-Interpolation"
"G159" "Erweiterte Nullpunktsverschiebung"
"G160" "Achsspezische Aktivierung von Nullpunktsverschiebungen"
"G161" "Lage des Kreismittelpunktes absolut"
"G162" "Lage des Kreismittelpunktes relativ"
"G163" "Anwahl der Radiusprogrammierung"
"G164" "Kreismittelpunktskorrektur ausgeschaltet"
"G165" "Kreismittelpunktskorrektur eingeschaltet"
"G166" "Override 100%"
"G167" "Spindeloverride 100%"
"G193" "Wegbezogene Vorschubinterpolation"
"G194" "Gewichtung der maximalen Vorschubgeschwindigkeit"
"G196" "Maximale Spindeldrehzahl bei G96"
"G200" "Anwahl Handbetrieb ohne parallele Interpolation"
"G201" "Anwahl Handbetrieb mit paralleler Interpolation"
"G202" "Abwahl Handbetrieb mit paralleler Interpolation"
"G231" "Beschleunigungsgewichtung G00, achsgruppenspezifisch"
"G233" "Rampenzeitgewichtung G00, achsgruppenspezifisch"
"G237" "Lotrechte An-/Abwahl der WRK"
"G238" "Inneneckanwahl der WRK"
"G239" "Direkte An-/Abwahl der WRK ohne Satz"
"G260" "Abwahl Polynomüberschleifen"
"G261" "Anwahl Polynomüberschleifen"
"G293" "Zeitbezogene Vorschubinterpolation"
"G301" "Einfügen von Fasen"
"G302" "Einfügen von Radien"
"G310" "Unterbrechbarer Satz (Messtyp 5 - 6)"
"G351" "Spiegelung mit Achsangabe"
"G359" "Abwahl Genauhalt"
"G360" "Anwahl Genauhalt"
"G800-G819" "Zusätzliche implizite Unterprogrammaufrufe"
"G900" "Umschalten auf Verzögerung am Satzende"
"G901" "Verzögerung nach Satzende"

;---------------------------------------------------------------------------------
; M-Functions (M..)
/C4"KeywordList4"
"M00" "Programmierter Halt"
"M01" "Wahlweiser Halt"
"M02" "Programmende"
"M03" "Spindeldrehung cw."
"M04" "Spindeldrehung ccw."
"M05" "Spindel stoppen"
"M06" "M-Funktion oder Aufruf Werkzeugwechselprogramm"
"M0" "Programmierter Halt"
"M1" "Wahlweiser Halt"
"M2" "Programmende"
"M3" "Spindeldrehung cw."
"M4" "Spindeldrehung ccw."
"M5" "Spindel stoppen"
"M6" "M-Funktion oder Aufruf Werkzeugwechselprogramm"
"M10" "Anwahl der Achsklemmung"
"M11" "Abwahl der Achsklemmung"
"M17" "Unterprogrammende"
"M19" "Spindel positionieren"
"M29" "Unterprogrammende"
"M30" "Programmende"
;"M40 - 45" "Anwahl der Spindelgetriebestufen"

;---------------------------------------------------------------------------------
; Reserved Keyword List
/C5"KeywordList5"
"D" "Werkzeuggeometriekorrektur"
"E" "Vorschub am Satzende"
"F" "Vorschub am Satzanfang"
"H" "Technologie Information an SPS"
"LL" "Unterprogrammaufruf (lokal)"
"L" "Unterprogrammaufruf (global)"
"N" "Satznummer"
"P" "Parameterrechnung"
"R" "Radiusprogrammierung"
"S" "Spindeldrehzahl"
"S.POS" "Spindelposition"
"S.OFFSET" "Gewindeversatzwinkel bei mehrgängigen Gewinden"
"T" "Werkzeugplatzanwahl"
;"/" "Ausblenden von Sätzen"

;---------------------------------------------------------------------------------
; Mathematical Expressions
/C6"KeywordList6"
"MOD" "Funktion"
"ABS" "Funktion"
"SQR" "Funktion"
"SQRT" "Funktion"
"EXP" "Funktion"
"LN" "Funktion"
"DEXP" "Funktion"
"INV" "Funktion"
"TRUE" "Funktion"
"FALSE" "Funktion"
"SIN" "Funktion"
"COS" "Funktion"
"TAN" "Funktion"
"ASIN" "Funktion"
"ACOS" "Funktion"
"ATAN" "Funktion"
"ATAN2" "Funktion"
"ACOT" "Funktion"
"LOG" "Funktion"
"INT" "Funktion"
"FRACT" "Funktion"
"ROUND" "Funktion"
"CEIL" "Funktion"
"FLOOR" "Funktion"
"PI" "Konstante (3.141592654)"
"EXIST" "Funktion"
"SIZEOF" "Funktion"
"MIN" "Funktion"
"MAX" "Funktion"
"SIGN" "Funktion"
"LEFT" "Funktion"
"MID" "Funktion"
"RIGHT" "Funktion"
"LEN" "Funktion"
"FIND" "Funktion"
"DELETE" "Funktion"
"INSERT" "Funktion"
"REPLACE" "Funktion"
"INT_TO_STR" "Funktion"
"REAL_TO_STR" "Funktion"
"STR_TO_INT" "Funktion"
"STR_TO_REAL" "Funktion"

;---------------------------------------------------------------------------------
; Variables Programming (V.)
/C7"KeywordList7"
"V.A." "Achsspezifische Variablen"
"V.A.MENT." "Mentale Koordinate des vorhergehenden NC-Satzes"
"V.A.PROG." "Programmierte Koordinate des vorhergehenden NC-Satzes"
"V.A.ACT_POS." "Aktuelle Achsposition im momentanen Koordinatensystem ohne Verschiebungen"
"V.A.ACT.ABS." "Aktuelle absolute Achsposition"
;"V.A.MIN_POS." ""
;"V.A.MAX_POS." ""
"V.A.ABS." "Absolute Koordinate des vorhergehenden NC-Satzes"
"V.A.-SWE." "Aktuell wirksamer negativer Softwareendschalter"
"V.A.-SWE_MDS." "Konfigurierter negativer Softwareendschalter"
"V.A.+SWE." "Aktuell wirksamer positiver Softwareendschalter"
"V.A.+SWE_MDS." "Konfigurierter positiver Softwareendschalter"
;"V.A.TORQUE_NOM" ""
"V.A.REF." "Position Referenzpunkt (wird erst nach erfolgter RPF belegt)"
"V.A.BZP." "Bezugspunktverschiebung"
"V.A.PZV." "Platzversatz"
;"V.A.PSET." ""
"V.A.MESS." "Messwert nach Messfahrt"
"V.A.MOFFS." "Messoffset"
"V.A.MEAS.ACS.VALUE." "Achsspezifischen Messwert im Achskoordinatensystem (ACS) nach Messfahrt"
"V.A.MEAS.PCS.VALUE." "Achsspezifischen Messwert im Programmkoordinatensystem (PCS) nach Messfahrt"
"V.A.MEIN." "Eingerechneter Messoffset"
"V.A.MERF." "Messfahrt erfolgt? Wenn ja, dann 1"
"V.A.RERF." "Referenzpunktfahrt erfolgt? Wenn ja, dann 1"
"V.A.SOFFS." "Verfahrweg während Handbetrieb."
"V.A.MANUAL_OFFSETS." "Verfahrweg während Handbetrieb."
;"V.A.ENCODER2_VALUE." ""
;"V.A.CROSS_COMP_INIT." ""
;"V.A.CROSS_COMP_ACTIVE." ""
;"V.A.LEAD_COMP_INIT." ""
;"V.A.LEAD_COMP_ACTIVE." ""
;"V.A.TEMP_COMP_INIT." ""
;"V.A.TEMP_COMP_ACTIVE." ""
;"V.A.PLANE_COMP_INIT." ""
;"V.A.PLANE_COMP_ACTIVE." ""
"V.A.MODE." "Aktueller Achsmode"
"V.A.MODULO_VALUE." "Modulobereich"
"V.A.LOG_AX_NR." "Logische Achsnummer einer Achse"
"V.SPDL." "Spindelspezifische Variablen"
"V.G.BLOCK_NR" "Zuletzt programmierte NC-Satz-Nummer"
"V.G.MASS_MM" "Maßeinheit ist [mm] dann 0"
"V.G.MASS_360" "Maßeinheit ist [GRAD] dann 0"
"V.G.I" "I-Koordinate der Kreisprogrammierung"
"V.G.J" "J-Koordinate der Kreisprogrammierung"
"V.G.K" "K-Koordinate der Kreisprogrammierung"
"V.G.R" "Gefahrener Radius bei Kreisinterpolation"
"V.G.FEEDRATE" "Letzter programmierter Vorschub"
"V.G.FEEDRATE_SCALE" "Ermöglicht Anpassung eines in mm/min programmierten Vorschubes"
"V.G.MERR[i]" "Korrekturoffset des Kreismittelpunktes"
"V.G.WZ[j].R" "Radius des Werkzeuges"
"V.G.WZ[j].L" "Länge des Werkzeuges"
"V.G.WZ[j].P[i]" "Parameter des Werkzeuges"
"V.G.WZ[j].V[i]" "Versatz in Achse <i> bzw. 'X' des Werkzeuges"
"V.G.WZ[j]." "Weitere, siehe Doku"
"V.G.W_AKT.R" "Radius des angewählten Werkzeuges"
"V.G.W_AKT.L" "Länge des angewählten Werkzeuges"
"V.G.W_AKT.P[i]" "Parameter des angewählten Werkzeuges"
"V.G.W_AKT.V[i]" "Versatz in Achse <i> bzw. 'X' des angewählten Werkzeuges"
"V.G.W_AKT." "Weitere, siehe Doku"
"V.G.NP[j].V[i]" "Nullpunktverschiebung einer Achse <i> bzw. 'X'. Achtung: Schreibzugriff bewirkt bleibende Änderung in internen Nullpunktdaten!"
"V.G.NP[j].V.X" "Nullpunktverschiebung der 'X' Achse. Achtung: Schreibzugriff bewirkt bleibende Änderung in internen Nullpunktdaten!"
"V.G.NP[j].V.Y" "Nullpunktverschiebung der 'X' Achse. Achtung: Schreibzugriff bewirkt bleibende Änderung in internen Nullpunktdaten!"
"V.G.NP[j].V.Z" "Nullpunktverschiebung der 'X' Achse. Achtung: Schreibzugriff bewirkt bleibende Änderung in internen Nullpunktdaten!"
"V.G.NP[j].ALL" "Ansprechen aller Achsen einer Nullpunktverschiebung. Achtung: Schreibzugriff bewirkt bleibende Änderung in internen Nullpunktdaten!"
"V.G.NP_AKT.V[i]" "Aktuelle (momentan aktive) Nullpunktverschiebung einer Achse <i> bzw. 'X'"
"V.G.NP_AKT.V.X" "Aktuelle (momentan aktive) Nullpunktverschiebung der 'X' Achse"
"V.G.NP_AKT.V.Y" "Aktuelle (momentan aktive) Nullpunktverschiebung der 'Y' Achse"
"V.G.NP_AKT.V.Z" "Aktuelle (momentan aktive) Nullpunktverschiebung der 'Z' Achse"
"V.G.NP_AKT.ALL" "Ansprechen der aktuellen (momentan aktiven) Nullpunktverschiebungen aller Achsen"
"V.G.NP_AKT.IDX" "Index der aktuellen (momentan aktiven) Nullpunktverschiebungsgruppe"
"V.G." "Globale Variablen"
"V.P." "Eigendefinierte Variablen, programmglobal"
"V.S." "Eigendefinierte Variablen, (Haupt-)programmübergreifend"
"V.L." "Eigendefinierte Variablen, programmlokal"
"V.E." "Externe Variablen"
"V.TOOL." "Werkzeug-ID Variablen"
"V.TLM." "Werkzeugstandzeitvariablen"
