;---------------------------------------------------------------------------------
; Standard user wordlist
; Extends the TwinCAT CNC standard wordlist
; Version: 1.0
;"Language generated:" "Spain"
;---------------------------------------------------------------------------------
;/L20"TwinCAT CNC" Nocase Line Comment = ; File Extensions = ISO NC CNC
;/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,
;/Function String = "_N_+^(*^)+_?PF"

;---------------------------------------------------------------------------------
; Control Block Statements ($..)
/C1"KeywordList1"
;"$MKTEST" "Test"

;---------------------------------------------------------------------------------
; Additional Functions (#..)
/C2"KeywordList2"
"#FILE NAME[G85=\"cycle_test.nc\"]" "Call of global sub program with parameters"

;---------------------------------------------------------------------------------
; G-Functions (G..)
/C3"KeywordList3"
"G80" "La llamada de subprogramas implícita"
"G81" "La llamada de subprogramas implícita"
"G82" "La llamada de subprogramas implícita"
"G83" "La llamada de subprogramas implícita"
"G84" "La llamada de subprogramas implícita"
"G85" "La llamada de subprogramas implícita"
"G86" "La llamada de subprogramas implícita"
"G87" "La llamada de subprogramas implícita"
"G88" "La llamada de subprogramas implícita"
"G89" "La llamada de subprogramas implícita"
"G800" "llamada de subprograma adicional Implicite"
"G801" "llamada de subprograma adicional Implicite"
"G802" "llamada de subprograma adicional Implicite"
"G803" "llamada de subprograma adicional Implicite"
"G804" "llamada de subprograma adicional Implicite"
"G805" "llamada de subprograma adicional Implicite"
"G806" "llamada de subprograma adicional Implicite"
"G807" "llamada de subprograma adicional Implicite"
"G808" "llamada de subprograma adicional Implicite"
"G809" "llamada de subprograma adicional Implicite"
"G810" "llamada de subprograma adicional Implicite"
"G811" "llamada de subprograma adicional Implicite"
"G812" "llamada de subprograma adicional Implicite"
"G813" "llamada de subprograma adicional Implicite"
"G814" "llamada de subprograma adicional Implicite"
"G815" "llamada de subprograma adicional Implicite"
"G816" "llamada de subprograma adicional Implicite"
"G817" "llamada de subprograma adicional Implicite"
"G818" "llamada de subprograma adicional Implicite"
"G819" "llamada de subprograma adicional Implicite"

;---------------------------------------------------------------------------------
; M/H-Functions (M../H..)
/C4"KeywordList4"
"M41" "Función de la máquina 41"
"M42" "Función de la máquina 42"
"M43" "Función de la máquina 43"
"M44" "Función de la máquina 44"
"H41" "H41 función auxiliar"
"H42" "H42 función auxiliar"
"H43" "H43 función auxiliar"
"H44" "H44 función auxiliar"

;---------------------------------------------------------------------------------
; Reserved Keyword List
/C5"KeywordList5"
"L CYCLE [NAME=drilling.cyc @P1=100 @P2=80 @P3=5 @P4=20 @P6=1 @P10=30]" "Centrado absolutamente"
"L CYCLE [NAME=drilling.cyc @P1=100 @P2=80 @P3=5 @P5=40 @P10=30]" "Centrado con respecto"
"L CYCLE [NAME=pocketmill.cyc @P1=100 @P2=80 @P3=5 @P5=10 @P6=60 @P7=130 @P8=25 @P9=50 @P10=-5 @P11=2 @P12=0.5 @P13=2 @P14=3 @P15=30 @P16=40]" "Desbaste + acabado"
"L CYCLE [NAME=cnc_meas_corner.ecy @P1=-10 @P2=-20 @P3=-3 @P4=2 @P5=8 @P6=10 @P7=4 @P8=1 @P9=1000 @P10=50 @P11=135]" "Vermessen einer Werkstueckecke"
"L CYCLE [NAME=cnc_meas_bolt_pocket.ecy @P1=1 @P2=20 @P4=10 @P5=1 @P8=1000 @P9=100 @P10=10 @P11=2]" "Vermessen einer Nut"
"L CYCLE [NAME=cnc_meas_bolt_pocket.ecy @P1=1 @P2=20 @P4=10 @P5=1 @P8=1000 @P9=100 @P10=10 @P11=3]" "Vermessen eines Stegs"
"L CYCLE [NAME=cnc_meas_bolt_pocket.ecy @P1=1 @P2=20 @P3=3 @P4=10 @P5=1 @P6=1 @P8=1000 @P9=100 @P10=10 @P11=0]" "Vermessen einer Rechtecktasche"


;---------------------------------------------------------------------------------
; Mathematical Expressions
/C6"KeywordList6"
;"MOD" "Function"
;"ABS" "Function"
"CYCLE" "Cycle call"

;---------------------------------------------------------------------------------
; Variables Programming (V.)
/C7"KeywordList7"
;"V.A." "Axis-specific variables"
;"V.SPDL." "Spindle-specific variables"
;"V.G." "Global variables"
;"V.P." "Self-defined variables, program global"
;"V.S." "Self-defined variables, global"
;"V.L." "Self-defined variables, program local"
;"V.E." "External variables"
;"V.TOOL." "Tool identification variables"
;"V.TLM." "Tool life variables"
"V.E.VARIABLE_1" "External variable 1"
"V.E.VARIABLE_2" "External variable 2"
"V.E.VARIABLE_3" "External variable 3"
"V.E.VARIABLE_4" "External variable 4"
"V.E.VARIABLE_5" "External variable 5"
