;---------------------------------------------------------------------------------
; TwinCAT CNC standard wordlist
; Version: 3.1.3055.0
;"Language generated:" "Spain"
;---------------------------------------------------------------------------------
; don't modify
; use user specific wordlist (stduser.tcw) for application specific adaption
;---------------------------------------------------------------------------------
;/L20"TwinCAT CNC" Nocase Line Comment = ; File Extensions = ISO NC CNC
;/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,
;/Function String = "_N_+^(*^)+_?PF"

;---------------------------------------------------------------------------------
; Control Block Statements ($..)
/C1"KeywordList1"
"$IF" "IF- ELSE- derivación"
"$ELSE" "IF- ELSE- derivación"
"$ELSEIF" "IF- ELSE- derivación"
"$ENDIF" "IF- ELSE- derivación"
"$SWITCH" "SWITCH- rama"
"$CASE" "SWITCH- rama"
"$DEFAULT" "SWITCH- rama"
"$ENDSWITCH" "SWITCH- rama"
"$BREAK" "BREAK- declaración"
"$FOR" "FOR- lazo"
"$ENDFOR" "FOR- lazo"
"$CONTINUE" "FOR- lazo"
"$WHILE" "WHILE- lazo"
"$ENDWHILE" "WHILE- lazo"
"$DO" "DO- lazo"
"$ENDDO" "DO- lazo"
"$REPEAT" "REPEAT- lazo"
"$UNTIL" "REPEAT- lazo"
"$GOTO" "GOTO- declaración"

;---------------------------------------------------------------------------------
; Additional Functions (#..)
/C2"KeywordList2"
;"#ACHSE" "Programación de ejes para la operación manual"
"#ACS DEF" "Definición de un sistema de coordenadas accesorio de adaptación"
"#ACS ON" "La activación de un sistema de coordenadas accesorio de adaptación"
"#ACS OFF" "Definición de un sistema de coordenadas accesorio de adaptación"
"#ADD" "Información adicional en blockend"
"#ANG" "Programación de líneas de contorno"
"#AX DEF DEFAULT" "La carga de la configuración de ejes por defecto (sintaxis extendida)"
"#AX DEF" "Definición de una configuración de ejes (sintaxis extendida)"
"#AX LINK OFF ALL" "La desactivación de todos los grupos de acoplamiento activo"
"#AX LINK ON" "La activación de grupo de acoplamiento"
"#AX LINK OFF" "La desactivación del último grupo de acoplamiento activado"
"#AX LINK NBR" "instrucciones de programación de acoplamiento (número de ejes)"
"#AX LINK" "Programación de instrucciones de acoplamiento"
"#AX LOCK" "Selección de los ejes para ser bloqueado"
"#AX UNLOCK" "La liberación de todos los ejes bloqueados"
"#AX REQUEST" "Requirente de ejes (sintaxis extendida)"
"#AX RELEASE ALL" "La liberación de todos los ejes (sintaxis extendida)"
"#AX RELEASE" "La liberación de los ejes (sintaxis extendida)"
"#BACKWARD STORAGE CLEAR" "Compensación de almacenamiento hacia atrás"
"#BLOCKSEARCH LOCKED" "Bloqueo de las áreas del programa de búsqueda de bloque"
"#BLOCKSEARCH RELEASED" "La liberación de las áreas del programa de búsqueda de secuencia)"
"#CACHE LOAD" "Cargando los programas NC en caché local"
"#CACHE CLEAR" "Cargando los programas NC en caché local"
"#CACHE ALL" "Cargando los programas NC en caché local"
"#CALL AX" "Solicitud de ejes"
"#CAX OFF" "La conversión del eje C en husillo"
"#CAX" "Solicitud eje del husillo para la operación del eje C"
"#CAXTRACK ON" "Seguimiento automático del eje de"
"#CAXTRACK OFF" "eje de seguimiento automático de apagado"
"#CHF" "Inserción de chaflanes, longitud"
"#CHR" "Inserción de chaflanes, ancho"
"#CLEAR CONFIG" "Borrado de una configuración guardada"
"#COMMAND WR" "Comentario de SERCOS-comandos"
"#COMMAND SYN" "Leer de SERCOS-comandos"
"#COMMAND WAIT" "Espere a que SERCOS-comandos"
"#COMMENT BEGIN" "Inter-bloque comentarios válidos"
"#COMMENT END" "Inter-bloque comentarios válidos"
"#CONTOUR MODE" "Parámetros de contorno polinomio"
"#CONTROL AREA BEGIN" "Definición de las áreas de control"
"#CONTROL AREA START" "Definición de las áreas de control"
"#CONTROL AREA END" "Definición de las áreas de control"
"#CONTROL AREA ON" "Selección de las áreas de control"
"#CONTROL AREA OFF" "La desactivación de las áreas de control"
"#CONTROL AREA CLEAR" "Eliminación de las áreas de control"
"#CS MODE ON" "Ajustes para la programación de sistemas de coordenadas."
"#CS MODE OFF" "Ajustes para la programación de sistemas de coordenadas."
"#CS ON" "Definición / activación de un sistema de coordenadas de mecanizado"
"#CS OFF" "La desactivación de un sistema de coordenadas de mecanizado"
"#CS DEF" "Definición y almacenamiento de un CS"
"#CYL OFF" "La desactivación de mecanizado envolvente"
"#CYL" "Selección de mecanizado de la superficie lateral"
"#DELETE" "Eliminación de las variables o parámetros definidos por cuenta"
"#DISTANCE PROG START ON" "Grabación distancia de recorrido desde el inicio del programa"
"#DISTANCE PROG START OFF" "Grabación distancia de recorrido desde el inicio del programa"
"#DISTANCE PROG START CLEAR" "Grabación distancia de recorrido desde el inicio del programa"
"#DRIVE WR SYN" "Conducir conmutación independiente de las funciones motrices / escritura síncrona"
"#DRIVE WAIT SYN" "Conducir conmutación independiente de las funciones motrices / Sincrónico espera de acuse de recibo"
"#DYNAMIC WEIGHT ON" "La conmutación de ponderación dinámica"
"#DYNAMIC WEIGHT OFF" "La conmutación de ponderación dinámica"
"#ECS ON" "Selección de sistema efector de coordenadas"
"#ECS OFF" "La desactivación del sistema efector de coordenadas"
"#EDGE MACHINING" "El control de mecanizado de cantos"
"#ENABLE AX LINK" "La selección de la instrucción de acoplamiento"
"#DISABLE AX LINK" "La desactivación de la instrucción de acoplamiento"
"#DISABLE MODAL CYCLE" "Desactiva el ciclo modal"
"#ERROR" "mensaje de error específico del cliente"
"#EXPL SYN" "la sincronización explicite"
"#EXPORT VE [TWINCAT]" "Exportación de V.E.-variables en las estructuras"
"#FACE OFF" "La desactivación de enfrentar"
"#FACE" "Selección de frente"
"#FGROUP WAXIS" "eje más débil se convierte en ejes de avance"
"#FGROUP" "Definición de un grupo de alimentación de"
"#FILE NAME" "Definición de nombres de archivo"
"#FILE RENAME" "Cambiar el nombre de un archivo"
"#FILE DELETE" "La eliminación de un archivo"
"#FILE EXIST" "Comprobación de la existencia de un archivo"
"#FILTER ON" "Definición de la programación filtro HSC"
"#FILTER OFF" "Definición de la programación filtro HSC"
"#FILTER" "filtro de programación"
"#FLUSH CONTINUE" "Flushing CNC canales sin parar de movimiento"
"#FLUSH WAIT" "La sincronización de la decodificación y la interpolación"
"#FLUSH" "Flushing CNC-canal con la interrupción de la circulación"
"#FRC" "Avance en chaflán insertado o segmentos redondeados"
"#FRICTION ON" "El registro de datos para la compensación de fricción en"
"#FRICTION OFF" "El registro de datos para la compensación de la fricción fuera"
"#FREE TOOL CHANGE ON" "Cambio de herramienta durante la operación síncrona activa"
"#FREE TOOL CHANGE OFF" "Cambio de herramienta durante la operación síncrona activa"
;"#GET IPO OFFSET" "La aceptación de las compensaciones actuales"
"#GET MANUAL OFFSETS" "La aceptación de las compensaciones actuales"
"#GET WCS POSLIMIT" "límite de movimiento dentro del sistema de coordenadas de pieza"
"#HSC ON" "Activar el modo HSC"
"#HSC OFF" "Desactivar el modo HSC"
"#HSC" "programación superficie de forma libre"
"#HSC[OPMODE 1 CONTERROR 0.01]" "Modo de funcionamiento 1 (paquete estándar)"
"#HSC[OPMODE 2 CONTERROR 0.02]" "Modo de funcionamiento 2 (paquete estándar)"
"#HSC ON [SURFACE PATH_DEV = 0.2]" "HSC Surface (paquete HSC)"
"#HSC ON [BSPLINE PATH_DEV=1.0, MAX_ANGLE=100]" "BSpline with tolerance monitoring (paquete BSPline)"
"#IDENT WR SYN" "Synchron escritura de los parámetros de SERCOS-"
"#IDENT RD SYN" "Synchron leer parámetros de SERCOS-"
"#IDENT WR" "Escritura de los parámetros SERCOS- sin sincronización"
"#IDENT RD" "Leer los parámetros SERCOS- sin sincronización"
"#IF" "interpretación condicional"
"#ELSE" "interpretación condicional"
"#ENDIF" "interpretación condicional"
"#INIT MAKRO TAB" "La inicialización de la tabla de macro"
"#INIT MACRO TAB" "La inicialización de la tabla de macro"
"#INIT V.E." "Inicialización de V.E. las variables"
"#KIN ID" "cinemática de la máquina"
"#LOAD CONFIG" "La carga de una configuración guardada"
"#MACHINE DATA SYN" "La escritura de los datos de la máquina"
"#MACHINE DATA" "La escritura de los datos de la máquina"
"#MAIN SPINDLE" "La conmutación de husillo principal"
"#MCS ON" "Encender temporal de transición a la máquina de los ejes del sistema de coordenadas"
"#MCS OFF" "Apagar transición temporal a los ejes de la máquina sistema de coordenadas"
"#MCS TO WCS" "La transformación de coordenadas de máquina en coordenadas de pieza"
"#MEAS MODE" "Cambio de tipo de medición"
"#MEAS" "Las opciones de medición extendidos"
"#MSG INFO" "información de los mensajes"
"#MSG SAVE EXCLUSIVE" "Escribir mensajes en un archivo sin fecha y hora"
"#MSG SAVE" "Escribir mensajes en un archivo"
"#MSG SYN HMI" "Se envía el mensaje a la interfaz de usuario específica del sistema"
"#MSG SYN PLC" "Se envía el mensaje al PLC"
"#MSG SYN_ACK HMI" "Se envía el mensaje a la HMI, sincrónico con el estado de procesamiento de interpolación con acuse"
"#MSG SYN_ACK PLC" "El mensaje se enviará al PLC, sincrónico con el estado de procesamiento de interpolación con acuse"
"#MSG SYN_ACK" "Sincrónica con el estado de procesamiento de interpolación con acuse"
"#MSG SYN" "Mensaje, sincrónica con el estado de procesamiento en interpolador"
"#MSG PLC" "Se envía el mensaje al PLC"
"#MSG" "Los mensajes de la NC-programa"
"#NIBBLE ON" "La selección de mordisqueando"
"#NIBBLE OFF" "La desactivación de mordisqueando"
"#OPTIONAL EXECUTION ON" "La omisión de las partes del programa durante el avance / retroceso en el camino"
"#OPTIONAL EXECUTION OFF" "La omisión de las partes del programa durante el avance / retroceso en el camino"
"#OTC ON" "La activación de la línea Correcciones de la herramienta"
"#OTC OFF" "La desactivación de Correcciones de la herramienta en línea"
"#OTC " "Def. El modo de operación de OTC y la definición de la constante de desgaste"
"#OVERRIDE" "de corrección de avance programable"
"#PSET" "Selección de la posición de programación preestablecida"
"#PRESET" "La desactivación de la posición de programación preestablecida"
"#PTP ON" "Posicionamiento y sin compensación de movimiento"
"#PTP OFF" "Posicionamiento y sin compensación de movimiento"
"#PUNCH ON" "Selección de punzonado"
"#PUNCH OFF" "La desactivación de la perforación"
"#PUT AX ALL" "La liberación de todos los ejes"
"#PUT AX" "La liberación de los ejes"
"#RND" "Inserción de redondeos"
"#ROTATION ON" "la rotación del contorno de"
"#ROTATION OFF" "la rotación fuera del contorno"
"#RTCP ON" "Selección de punto de giro central de la herramienta (sintaxis de edad)"
"#RTCP OFF" "La desactivación del punto de giro central de la herramienta (sintaxis de edad)"
"#SAVE CONFIG" "El ahorro de una configuración"
"#SCALE ON" "El escalado de contornos"
"#SCALE OFF" "El escalado de contornos"
"#SEGMENTATION ON" "Selección de segmentación de bloques lineales y circulares"
"#SEGMENTATION OFF" "La desactivación de la segmentación de bloques lineales y circulares"
;"#SET ASPLINE MODE" "Especificación del tipo de transición"
"#AKIMA TRANS" "Especificación del tipo de transición"
;"#SET ASPLINE STARTTANG" "Definición de la tangente de inicio"
"#AKIMA STARTVECTOR" "Definición de la tangente de inicio"
;"#SET ASPLINE ZIELTANG" "Definición de tangente objetivo"
"#AKIMA ENDVECTOR" "Definición de tangente objetivo"
"#SET AX LINK" "Programación de instrucciones de acoplamiento"
"#SET AX" "Definición de una configuración de ejes"
;"#SET CORNER PARAM" "Parametrización de la reducción de la alimentación de esquina"
"#SINGLE STEP" "Bloqueo de las áreas del programa para el modo de un solo paso"
"#CORNER PARAM" "Parametrización de la reducción de la alimentación de esquina"
;"#SET DEC LR SOLL" "La aceptación de posiciones conjunto actual de todos los ejes"
"#CHANNEL INIT" "La aceptación de posiciones conjunto actual de todos los ejes"
;"#SET HR" "Parametrización modo de operación del volante"
"#HANDWHEEL" "Parametrización modo de operación del volante"
;"#SET IPO SOLLPOS" "La aceptación de la posición actual conjunto de ejes uno"
"#GET CMDPOS" "La aceptación de la posición actual conjunto de ejes uno"
"#GET ACTPOS" "La aceptación de la posición real actual de uno ejes"
;"#SET TIP" "Parametrización modo jog continuo"
"#JOG CONT" "Parametrización modo jog continuo"
;"#SET JOG" "Parametrización modo manual incremental"
"#JOG INCR" "Parametrización modo manual incremental"
;"#SET OFFSET" "Ajuste previo de los límites de compensación"
"#MANUAL LIMITS" "Ajuste previo de los límites de compensación"
"#SET SLOPE PROFIL" "Parametrización del perfil de aceleración (outdated)"
"#SLOPE [TYPE=STEP]" "Parametrización del STEP perfil de aceleración (Standard package)"
"#SLOPE [TYPE=TRAPEZ]" "Parametrización del TRAPEZ perfil de aceleración (Standard package)"
"#SLOPE [TYPE=SIN2]" "Parametrización del SIN2 perfil de aceleración (Standard package)"
"#SLOPE [TYPE=HSC]" "Parametrización del HSC perfil de aceleración (HSC package)"
"#SLOPE DEFAULT" "Parametrización del default perfil de aceleración"
"#SLOPE" "Parametrización del perfil de aceleración, =STEP, =TRAPEZ, =SIN2, =HSC (HSC package)"
;"#SET SPLINE ON" "Selección de interpolación spline (outdated)"
"#SPLINE ON" "Selección de interpolación spline"
;"#SET SPLINE OFF" "La desactivación de la interpolación spline (outdated)"
"#SPLINE OFF" "La desactivación de la interpolación spline"
;"#SET SPLINETYPE AKIMA" "La selección de Akima-Spline"
"#SPLINE TYPE AKIMA" "La selección de Akima-Spline"
;"#SET SPLINETYPE BSPLINE" "La selección de B-spline"
"#SPLINE TYPE BSPLINE" "La selección de B-spline"
;"#SET TANGFEED RMIN" "El radio mínimo de adaptación avance tangencial"
"#TANGFEED" "El radio mínimo de adaptación avance tangencial"
"#STROKE DEF BEGIN" "Definición de la secuencia de accidente cerebrovascular para la perforación / mordisqueando"
"#STROKE DEF END" "Definición de la secuencia de accidente cerebrovascular para la perforación / mordisqueando"
"#SIGNAL REMOVE" "Eliminación de señales de radiodifusión"
"#SIGNAL SYN" "El envío de señales, Sincronización a nivel de interpolador"
"#SIGNAL" "El envío de señales"
"#SUPPRESS OFFSETS" "La supresión de las compensaciones"
"#TIMER" "medición del tiempo"
"#TIME" "Tiempo de permanencia"
"#TLC ON" "Selección de compensación de longitud"
"#TLC OFF" "Cancelación de la corrección de longitud de herramienta"
;"#TOOL AX" "la compensación de longitud"
"#TOOL DEF" "Definición de la herramienta para la herramienta de ajuste de ciclo"
"#TOOL DATA" "La demanda de datos de la herramienta"
"#TOOL ORI CS" "herramienta de alineación"
"#TOOL PREP" "Preparación de cambio de herramienta"
"#TOOL LIFE READ" "Leer datos de la vida de herramientas"
"#TOOL LIFE REMOVE" "Eliminar los datos de vida de la herramienta"
"#TOOL REFRESH" "Refrescante de datos de la herramienta"
"#TRAFO ON" "Selección de rotación centro de la herramienta"
"#TRAFO OFF" "La desactivación de rotación centro de la herramienta"
"#TRANSVELMIN ON" "Mínima velocidad de transición de bloque (encender)"
"#TRANSVELMIN OFF" "velocidad de transición de bloque mínimo (apagar)"
"#TRC" "TRC opciones adicionales"
"#ENDVAR" "Declaración de los parámetros definidos por cuenta o variables"
"#VAR" "Declaración de los parámetros definidos por cuenta o variables"
"#VECTOR LIMIT ON ALL" "Adaptación de los límites dinámicos de ruta"
"#VECTOR LIMIT ON" "Adaptación de los límites dinámicos de ruta"
"#VECTOR LIMIT OFF" "Adaptación de los límites dinámicos de ruta"
;"#VECTORACC ON" "Adaptación de los límites dinámicos de ruta (aceleración)"
;"#VECTORACC OFF" "Adaptación de los límites dinámicos de ruta (aceleración)"
;"#VECTORVEL ON" "Adaptación de los límites dinámicos de trayectoria (velocidad)"
;"#VECTORVEL OFF" "Adaptación de los límites dinámicos de trayectoria (velocidad)"
"#VOLCOMP ON" "en compensación volumétrica"
"#VOLCOMP OFF" "de compensación volumétrica"
"#WAIT FOR" "A la espera de un evento"
"#WAIT INDP ALL" "Espere a que todos los ejes independientes asíncronos"
"#WAIT INDP" "Espere a que el eje independiente asíncrono"
"#WAIT SYN" "A la espera de señales, sincrónica con el estado de procesamiento en interpolador"
"#WAIT" "A la espera de señales"
"#WCS TO MCS" "La transformación de coordenadas de pieza en coordenadas de máquina"

;---------------------------------------------------------------------------------
; G-Functions (G..)
/C3"KeywordList3"
;static LPTSTR s_apszCncGKeywordList[] =
"G0" "Marcha rápida"
"G1" "Interpolación linear"
"G2" "interpolación circular, en sentido horario (CW)."
"G3" "interpolación circular, en sentido antihorario (CCW)."
"G4" "Habitar"
"G5" "Directa tangencial selección / cancelación de la CVR"
"G8" "La aceleración en el bloque comienza"
"G9" "Deceleración al final de la secuencia"
"G00" "Marcha rápida"
"G01" "Interpolación linear"
"G02" "interpolación circular, en sentido horario (CW)."
"G03" "interpolación circular, en sentido antihorario (CCW)."
;"G2/3" "interpolación helicoidal"
"G04" "Habitar"
"G05" "Directa tangencial selección / cancelación de la CVR"
"G08" "La aceleración en el bloque comienza"
"G09" "Deceleración al final de la secuencia"
"G10" "constante avance"
"G11" "avance adaptada"
"G12" "La desactivación de la reducción de la alimentación de esquina"
"G13" "Selección de reducción de alimentación esquina"
"G17" "X-Y-avión"
"G18" "Z-X-avión"
"G19" "Y-Z-avión"
"G20" "La desactivación de la creación de reflejos"
"G21" "Mirroring de trayectoria programada en el eje Y"
"G22" "Mirroring de trayectoria programada en el eje X"
"G23" "La superposición de G21 y G22"
"G25" "Las transacciones lineales de CTR"
"G26" "transiciones de disco para el TRC"
"G33" "corte de la rosca, plomo uniforme"
"G40" "Cancelación de TRC / SRK"
"G41" "SRK / SRK izquierda del contorno"
"G42" "SRK / SRK derecha del contorno"
"G51" "La selección de la programación de diámetro"
"G52" "La desactivación de la programación de diámetro"
"G53" "La desactivación de los traslados de origen"
"G54" "Selección de traslado de origen 1"
"G55" "Selección de traslado de origen 2"
"G56" "Selección de traslado de origen 3"
"G57" "Selección de traslado de origen 4"
"G58" "Selección de traslado de origen 5"
"G59" "Selección de traslado de origen 6"
"G60" "parada precisa"
"G61" "el contorno del polinomio"
"G63" "Al tocar"
"G70" "la entrada de datos Inch"
"G71" "entrada de datos métrica"
"G74" "Buscador de blancos"
"G80" "llamadas a subprogramas Implicite"
"G81" "llamadas a subprogramas Implicite"
"G82" "llamadas a subprogramas Implicite"
"G83" "llamadas a subprogramas Implicite"
"G84" "llamadas a subprogramas Implicite"
"G85" "llamadas a subprogramas Implicite"
"G86" "llamadas a subprogramas Implicite"
"G87" "llamadas a subprogramas Implicite"
"G88" "llamadas a subprogramas Implicite"
"G89" "llamadas a subprogramas Implicite"
"G90" "Dimensiones absolutas"
"G91" "Medida incremental (relativo)"
"G92" "Preselección de cotas"
"G93" "F-palabra para especificar el tiempo de mecanizado"
"G94" "F-palabra para especificar la velocidad de avance"
"G95" "Avance en milímetros por revolución"
"G96" "velocidad de corte constante"
"G97" "Especificación de la velocidad de giro en 1 / min"
"G98" "Ajuste final de carrera de software negativo"
"G99" "Ajuste final de carrera de software positivo"
"G100" "Funciones de medida (Typ 1- 7)"
"G101" "La inclusión de la medición de desplazamientos en turnos"
"G102" "La extracción de las compensaciones de medición de desplazamientos"
"G106" "Medición con el movimiento al objetivo,"
"G107" "La desactivación del bloque de las bandas de borde mundial"
"G108" "Franja de borde"
"G112" "cambio de marcha"
"G115" "influencia general de preanálisis"
"G116" "Manipular de preanálisis"
"G117" "Conectar el preanálisis, por defecto"
"G128" "Ponderación de máxima velocidad"
"G129" "Ponderación de velocidad en rápido"
"G130" "Ponderación de la aceleración específica del eje"
"G131" "ponderación global de la aceleración"
"G132" "ponderación específica del eje de tiempo de rampa"
"G133" "ponderación global del tiempo de rampa"
"G134" "ponderación geométrica global del tiempo de rampa"
"G135" "Selección de control anticipativo"
"G136" "Especificación de la ponderación de la señal de compensación"
"G137" "La desactivación del control anticipativo"
"G138" "selección / cancelación directa de la CVR"
"G139" "Indirecta de selección / cancelación de la CVR"
"G140" "La desactivación de enmascaramiento del contorno"
"G141" "Selección de enmascaramiento contorno"
"G150" "La desactivación de la interpolación spline"
"G151" "Selección de interpolación spline"
"G159" "traslados de origen extendidos"
"G160" "Eje activación específica de los traslados de origen"
"G161" "Centro del círculo, absoluta"
"G162" "Centro del círculo, relativa"
"G163" "la programación de radio"
"G164" "Centro del círculo desplazamiento off"
"G165" "Centro del círculo compensado en"
"G166" "Anular 100%"
"G167" "Corrección del cabezal 100%"
"G193" "la adaptación de alimentación relacionadas a la ruta"
"G194" "Ponderación de la velocidad máxima de alimentación"
"G196" "Velocidad máxima del cabezal para G96"
"G200" "La selección de modo manual sin interpolación paralelo"
"G201" "La selección de modo manual con la interpolación paralelo"
"G202" "La desactivación del modo manual con la interpolación paralelo"
"G231" "grupo específico del Eje ponderación de aceleración para G00"
"G233" "grupo específico del Eje ponderación de tiempo de rampa para G00"
"G237" "Perpendicular selección / cancelación de la CVR"
"G238" "selección de la esquina interna del TRC"
"G239" "La selección directa / cancelación de TRC sin un bloque"
"G260" "La desactivación del contorno del polinomio"
"G261" "Selección de contorno polinomio"
"G293" "la adaptación de piensos en relación Hora"
"G301" "Inserción de los chaflanes"
"G302" "Inserción de redondeo"
"G310" "bloque interrumpible (típico de medición 5 - 6 En)"
"G351" "La duplicación de la información con el eje"
"G359" "La desactivación de parada precisa"
"G360" "Selección de parada precisa"
"G800-G819" "Las llamadas adicionales Implicite subprograma"
"G900" "El cambio a la desaceleración después de la final de la secuencia"
"G901" "Deceleración después de final de bloque"

;---------------------------------------------------------------------------------
; M-Functions (M..)
/C4"KeywordList4"
"M00" "parada programada"
"M01" "parada opcional"
"M02" "fin del programa"
"M03" "cw giro del cabezal."
"M04" "CCW rotación del husillo."
"M05" "parada del cabezal"
"M06" "Función M o programa de cambio de herramienta de llamada"
"M0" "parada programada"
"M1" "parada opcional"
"M2" "fin del programa"
"M3" "cw giro del cabezal."
"M4" "CCW rotación del husillo."
"M5" "parada del cabezal"
"M6" "Función M o programa de cambio de herramienta de llamada"
"M10" "La selección de sujeción del eje"
"M11" "La desactivación de sujeción del eje"
"M17" "Fin de subrutina"
"M19" "Posicionamiento del cabezal"
"M29" "Fin de subrutina"
"M30" "fin del programa"
;"M40 - 45" "Selección de rangos de velocidades del cabezal"

;---------------------------------------------------------------------------------
; Reserved Keyword List
/C5"KeywordList5"
"D" "Compensación de geometría de herramienta"
"E" "Avance al final de secuencia"
"F" "Avance en el arranque de bloques"
"H" "La información tecnológica al PLC"
"LL" "Llamada de subprograma (local)"
"L" "Llamada de subprograma (global)"
"N" "Número de bloque"
"P" "cálculo de parámetros"
"R" "la programación de radio"
"S" "Eje de velocidad"
"S.POS" "posición del cabezal"
"S.OFFSET" "Diferencia angular de hilos múltiples de inicio"
"T" "Selección de herramientas"
;"/" "Omitiendo de Carolina del Norte-blocks"

;---------------------------------------------------------------------------------
; Mathematical Expressions
/C6"KeywordList6"
"MOD" "Función"
"ABS" "Función"
"SQR" "Función"
"SQRT" "Función"
"EXP" "Función"
"LN" "Función"
"DEXP" "Función"
"INV" "Función"
"TRUE" "Función"
"FALSE" "Función"
"SIN" "Función"
"COS" "Función"
"TAN" "Función"
"ASIN" "Función"
"ACOS" "Función"
"ATAN" "Función"
"ATAN2" "Función"
"ACOT" "Función"
"LOG" "Función"
"INT" "Función"
"FRACT" "Función"
"ROUND" "Función"
"CEIL" "Función"
"FLOOR" "Función"
"PI" "Constant (3.14159...)"
"EXIST" "Función"
"SIZEOF" "Función"
"MIN" "Función"
"MAX" "Función"
"SIGN" "Función"
"LEFT" "Función"
"MID" "Función"
"RIGHT" "Función"
"LEN" "Función"
"FIND" "Función"
"DELETE" "Función"
"INSERT" "Función"
"REPLACE" "Función"
"INT_TO_STR" "Función"
"REAL_TO_STR" "Función"
"STR_TO_INT" "Función"
"STR_TO_REAL" "Función"

;---------------------------------------------------------------------------------
; Variables Programming (V.)
/C7"KeywordList7"
"V.A." "las variables específicas de los ejes"
"V.A.MENT." "Mental de coordenadas de la secuencia CN anterior"
"V.A.PROG." "Cota programada de la secuencia CN anterior"
"V.A.ACT_POS." "Posición actual del eje en el sistema de coordenadas actual sin cambios"
"V.A.ACT.ABS." "Posición actual del eje absoluta"
;"V.A.MIN_POS." ""
;"V.A.MAX_POS." ""
"V.A.ABS." "Coordenada absoluta de la secuencia CN anterior"
"V.A.-SWE." "Valor negativo Actualmente efectiva"
"V.A.-SWE_MDS." "Valor negativo configurado"
"V.A.+SWE." "Actualmente el software positiva efectiva"
"V.A.+SWE_MDS." "Software configurado positivo"
;"V.A.TORQUE_NOM" ""
"V.A.REF." "Punto de referencia de posición (ocupado sólo después de la FPR)"
"V.A.BZP." "Punto de referencia compensada"
"V.A.PZV." "colocar desplazamiento"
;"V.A.PSET." ""
"V.A.MESS." "El valor medido después de medir unidad"
"V.A.MOFFS." "de medida de desplazamiento"
"V.A.MEAS.ACS.VALUE." "Valor de medición específica del eje y en el eje del sistema (ACS) de coordenadas para la prueba de funcionamiento"
"V.A.MEAS.PCS.VALUE." "Valor de medición específica del eje y en el programa de sistema (PCS) para la prueba de funcionamiento de coordenadas"
"V.A.MEIN." "De medición de desplazamiento calculado"
"V.A.MERF." "Prueba de la unidad hace? Si es así, entonces 1"
"V.A.RERF." "Homing Realizado? Si es así, entonces 1"
"V.A.SOFFS." "Transferir la distancia durante la operación manual."
"V.A.MANUAL_OFFSETS." "Transferir la distancia durante la operación manual."
;"V.A.ENCODER2_VALUE." ""
;"V.A.CROSS_COMP_INIT." ""
;"V.A.CROSS_COMP_ACTIVE." ""
;"V.A.LEAD_COMP_INIT." ""
;"V.A.LEAD_COMP_ACTIVE." ""
;"V.A.TEMP_COMP_INIT." ""
;"V.A.TEMP_COMP_ACTIVE." ""
;"V.A.PLANE_COMP_INIT." ""
;"V.A.PLANE_COMP_ACTIVE." ""
"V.A.MODE." "El modo actual del eje"
"V.A.MODULO_VALUE." "módulo"
"V.A.LOG_AX_NR." "Número de eje lógico de un eje"
"V.SPDL." "variables de husillo-específicos"
"V.G.BLOCK_NR" "Número del último bloque NC programado"
"V.G.MASS_MM" "La unidad de medida es [mm] entonces 0"
"V.G.MASS_360" "La unidad de medida es [GRAD] y luego 0"
"V.G.I" "I-coordenada de la programación del circuito"
"V.G.J" "J-coordenada de la programación del circuito"
"V.G.K" "K-coordenada de la programación del circuito"
"V.G.R" "Radio de impulsión de la interpolación circular"
"V.G.FEEDRATE" "Última alimentación programada"
"V.G.FEEDRATE_SCALE" "Permite el ajuste de un avance programado en mm / min"
"V.G.MERR[i]" "Corrección del centro del círculo"
"V.G.WZ[j].R" "Radio de la herramienta"
"V.G.WZ[j].L" "Longitud de la herramienta"
"V.G.WZ[j].P[i]" "Parámetros de la herramienta"
"V.G.WZ[j].V[i]" "Desplazamiento en el eje <i> o 'X' de la herramienta"
"V.G.WZ[j]." "Además, vea la documentación"
"V.G.W_AKT.R" "Radio de la herramienta seleccionada"
"V.G.W_AKT.L" "Longitud de la herramienta seleccionada"
"V.G.W_AKT.P[i]" "Parámetros de la herramienta seleccionada"
"V.G.W_AKT.V[i]" "Desplazamiento en el eje <i> o 'X' de la herramienta seleccionada"
"V.G.W_AKT." "Además, vea la documentación"
"V.G.NP[j].V[i]" "Desplazamiento de punto cero de un eje <i> o 'X'. Precaución: ¡El acceso de escritura provoca un cambio permanente en los datos internos del punto cero!"
"V.G.NP[j].V.X" "Desplazamiento de punto cero de un eje <i> o 'X'. Precaución: ¡El acceso de escritura provoca un cambio permanente en los datos internos del punto cero!"
"V.G.NP[j].V.Y" "Desplazamiento de punto cero de un eje <i> o 'X'. Precaución: ¡El acceso de escritura provoca un cambio permanente en los datos internos del punto cero!"
"V.G.NP[j].V.Z" "Desplazamiento de punto cero de un eje <i> o 'X'. Precaución: ¡El acceso de escritura provoca un cambio permanente en los datos internos del punto cero!"
"V.G.NP[j].ALL" "Respuesta de todos los ejes de compensación de cero. Precaución: ¡El acceso de escritura provoca un cambio permanente en los datos internos del punto cero!"
"V.G.NP_AKT.V[i]" "Desplazamiento de punto cero real (actualmente activo) de un eje <i> o 'X'"
"V.G.NP_AKT.V.X" "Desplazamiento de punto cero real (actualmente activo) de un eje <i> o 'X'"
"V.G.NP_AKT.V.Y" "Desplazamiento de punto cero real (actualmente activo) de un eje <i> o 'X'"
"V.G.NP_AKT.V.Z" "Desplazamiento de punto cero real (actualmente activo) de un eje <i> o 'X'"
"V.G.NP_AKT.ALL" "Respuesta de los desplazamientos de punto cero actuales (actualmente activos) de todos los ejes"
"V.G.NP_AKT.IDX" "Índice del grupo de desplazamiento de punto cero actual (actualmente activo)"
"V.G." "Variables globales"
"V.P." "variables de auto-definidas, programa global"
"V.S." "variables de auto-definidas, global"
"V.L." "variables de auto-definidas, programa local"
"V.E." "Las variables externas"
"V.TOOL." "variables de identificación de herramientas"
"V.TLM." "variables de vida de la herramienta"
