;---------------------------------------------------------------------------------
; TwinCAT CNC standard wordlist
; Version: 3.1.3055.0
;"Language generated:" "French"
;---------------------------------------------------------------------------------
; don't modify
; use user specific wordlist (stduser.tcw) for application specific adaption
;---------------------------------------------------------------------------------
;/L20"TwinCAT CNC" Nocase Line Comment = ; File Extensions = ISO NC CNC
;/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,
;/Function String = "_N_+^(*^)+_?PF"

;---------------------------------------------------------------------------------
; Control Block Statements ($..)
/C1"KeywordList1"
"$IF" "IF- ELSE- ramification"
"$ELSE" "IF- ELSE- ramification"
"$ELSEIF" "IF- ELSE- ramification"
"$ENDIF" "IF- ELSE- ramification"
"$SWITCH" "SWITCH- branche"
"$CASE" "SWITCH- branche"
"$DEFAULT" "SWITCH- branche"
"$ENDSWITCH" "SWITCH- branche"
"$BREAK" "BREAK- statement"
"$FOR" "FOR- looping"
"$ENDFOR" "FOR- looping"
"$CONTINUE" "FOR- looping"
"$WHILE" "WHILE- looping"
"$ENDWHILE" "WHILE- looping"
"$DO" "DO- looping"
"$ENDDO" "DO- looping"
"$REPEAT" "REPEAT- looping"
"$UNTIL" "REPEAT- looping"
"$GOTO" "GOTO- statement"

;---------------------------------------------------------------------------------
; Additional Functions (#..)
/C2"KeywordList2"
;"#ACHSE" "Programmation des axes pour le fonctionnement manuel"
"#ACS DEF" "Définition d'un système de coordonnées dispositif d'adaptation"
"#ACS ON" "L'activation d'un système de coordonnées de dispositif d'adaptation"
"#ACS OFF" "Définition d'un système de coordonnées dispositif d'adaptation"
"#ADD" "Informations complémentaires à blockEnd"
"#ANG" "Programmation ligne de contour"
"#AX DEF DEFAULT" "Chargement de la configuration des axes par défaut (syntaxe étendue)"
"#AX DEF" "Définition d'une configuration d'axes (syntaxe étendue)"
"#AX LINK OFF ALL" "Désélection de tous les groupes de couplage actifs"
"#AX LINK ON" "Activation groupe de couplage"
"#AX LINK OFF" "Désélection du dernier groupe de couplage activé"
"#AX LINK NBR" "Programmation couplage instruction (nombre d'axes)"
"#AX LINK" "Programmation couplage instruction"
"#AX LOCK" "Sélection des axes à verrouiller"
"#AX UNLOCK" "La libération de tous les axes verrouillés"
"#AX REQUEST" "Demander des axes (syntaxe étendue)"
"#AX RELEASE ALL" "Libération de tous les axes (syntaxe étendue)"
"#AX RELEASE" "Libération des axes (syntaxe étendue)"
"#BACKWARD STORAGE CLEAR" "Clearing du stockage vers l'arrière"
"#BLOCKSEARCH LOCKED" "Verrouillage des zones de programme pour la recherche de bloc"
"#BLOCKSEARCH RELEASED" "Libération des zones de programme pour la recherche de bloc)"
"#CACHE LOAD" "Chargement des programmes CN dans le cache local"
"#CACHE CLEAR" "Chargement des programmes CN dans le cache local"
"#CACHE ALL" "Chargement des programmes CN dans le cache local"
"#CALL AX" "Demande d'axes"
"#CAX OFF" "La conversion de l'axe C dans la broche"
"#CAX" "Axe de la broche de demande pour l'opération C-axe"
"#CAXTRACK ON" "Axe automatique de suivi sur"
"#CAXTRACK OFF" "Axe suivi automatique off"
"#CHF" "Insertion de chanfreins, longueur"
"#CHR" "Insertion de chanfreins, largeur"
"#CLEAR CONFIG" "Suppression d'une configuration enregistrée"
"#COMMAND WR" "Ecrire des SERCOS-commandos"
"#COMMAND SYN" "Lire des SERCOS-commandos"
"#COMMAND WAIT" "Attendre SERCOS-commandos"
"#COMMENT BEGIN" "Inter-bloc commentaires valides"
"#COMMENT END" "Inter-bloc commentaires valides"
"#CONTOUR MODE" "Les paramètres de contournage polynôme"
"#CONTROL AREA BEGIN" "Définition des zones de contrôle"
"#CONTROL AREA START" "Définition des zones de contrôle"
"#CONTROL AREA END" "Définition des zones de contrôle"
"#CONTROL AREA ON" "Sélection des zones de contrôle"
"#CONTROL AREA OFF" "Désélection des zones de contrôle"
"#CONTROL AREA CLEAR" "Suppression des zones de contrôle"
"#CS MODE ON" "Paramètres de programmation des systèmes de coordonnées"
"#CS MODE OFF" "Paramètres de programmation des systèmes de coordonnées"
"#CS ON" "Définition / activation d'un système de coordonnées d'usinage"
"#CS OFF" "Désactivation d'un système de coordonnées d'usinage"
"#CS DEF" "Définition et stockage d'un CS"
"#CYL OFF" "Désélection d'usinage sur surface"
"#CYL" "Sélection de l'usinage sur surface"
"#DELETE" "Suppression des variables ou des paramètres d'auto défini"
"#DISTANCE PROG START ON" "Enregistrement distance de Voyage du début du programme"
"#DISTANCE PROG START OFF" "Enregistrement distance de Voyage du début du programme"
"#DISTANCE PROG START CLEAR" "Enregistrement distance de Voyage du début du programme"
"#DRIVE WR SYN" "Conduisez commutation indépendante des fonctions d'entraînement / écriture synchrone"
"#DRIVE WAIT SYN" "Conduisez commutation indépendante des fonctions d'entraînement / Synchronous attente de confirmation"
"#DYNAMIC WEIGHT ON" "Commutation de pondération dynamique"
"#DYNAMIC WEIGHT OFF" "Commutation de pondération dynamique"
"#ECS ON" "Sélection de système de coordonnées de l'effecteur"
"#ECS OFF" "Désélection d'effecteur système de coordonnées"
"#EDGE MACHINING" "Le contrôle de bord usinage"
"#ENABLE AX LINK" "Sélection de l'instruction de couplage"
"#DISABLE AX LINK" "Désélection de l'instruction de couplage"
"#DISABLE MODAL CYCLE" "Désactive le cycle modal"
"#ERROR" "message d'erreur spécifique à la clientèle"
"#EXPL SYN" "synchronisation explicite"
"#EXPORT VE [TWINCAT]" "L'exportation de V.E. variables dans les structures"
"#FACE OFF" "Désactivation de la face"
"#FACE" "Sélection de parement"
"#FGROUP WAXIS" "Weakest axe devient axes d'avance"
"#FGROUP" "Définition d'un groupe d'alimentation"
"#FILE NAME" "Définition des noms de fichiers"
"#FILE RENAME" "Renommer un fichier"
"#FILE DELETE" "Suppression d'un fichier"
"#FILE EXIST" "Vérification de l'existence d'un fichier"
"#FILTER ON" "Définition de HSC programmation de filtre"
"#FILTER OFF" "Définition de HSC programmation de filtre"
"#FILTER" "programmation de filtre"
"#FLUSH CONTINUE" "Flushing CNC canal sans arrêt de mouvement"
"#FLUSH WAIT" "La synchronisation du décodage et l'interpolation"
"#FLUSH" "Flushing CNC-canal avec une interruption de mouvement"
"#FRC" "Avance en chanfrein inséré ou arrondi"
"#FRICTION ON" "L'enregistrement des données pour la compensation de frottement sur"
"#FRICTION OFF" "L'enregistrement des données de compensation de friction hors"
"#FREE TOOL CHANGE ON" "Changement d'outil en cours de fonctionnement synchrone actif"
"#FREE TOOL CHANGE OFF" "Changement d'outil en cours de fonctionnement synchrone actif"
;"#GET IPO OFFSET" "Acceptation des décalages actuels"
"#GET MANUAL OFFSETS" "Acceptation des décalages actuels"
"#GET WCS POSLIMIT" "Limite de mouvement dans le système de coordonnées pièce"
"#HSC ON" "Activer le mode HSC"
"#HSC OFF" "Désactiver le mode HSC"
"#HSC" "Forme libre programmation de surface"
"#HSC[OPMODE 1 CONTERROR 0.01]" "Mode de fonctionnement 1 (paquet standard)"
"#HSC[OPMODE 2 CONTERROR 0.02]" "Mode de fonctionnement 2 (paquet standard)"
"#HSC ON [SURFACE PATH_DEV = 0.2]" "HSC Surface (paquet HSC)"
"#HSC ON [BSPLINE PATH_DEV=1.0, MAX_ANGLE=100]" "BSpline with tolerance monitoring (paquet BSPline)"
"#IDENT WR SYN" "Synchron écriture des paramètres SERCOS"
"#IDENT RD SYN" "Synchron lire des paramètres SERCOS"
"#IDENT WR" "Ecrire des paramètres SERCOS sans synchronisation"
"#IDENT RD" "Lire des paramètres SERCOS sans synchronisation"
"#IF" "interprétation conditionnelle"
"#ELSE" "interprétation conditionnelle"
"#ENDIF" "interprétation conditionnelle"
"#INIT MAKRO TAB" "Initialisation de macro tableau"
"#INIT MACRO TAB" "Initialisation de macro tableau"
"#INIT V.E." "Initialisation de V.E. les variables"
"#KIN ID" "Cinématique de machine"
"#LOAD CONFIG" "Chargement d'une configuration enregistrée"
"#MACHINE DATA SYN" "L'écriture des données de la machine"
"#MACHINE DATA" "L'écriture des données de la machine"
"#MAIN SPINDLE" "Commutation de la broche principale"
"#MCS ON" "Enclencher transition temporaire à la machine des axes système de coordonnées"
"#MCS OFF" "Eteindre transition temporaire pour les axes de la machine système de coordonnées"
"#MCS TO WCS" "Transformation de coordonnées machine en coordonnées de pièce"
"#MEAS MODE" "Commutation de type de mesure"
"#MEAS" "options de mesure étendues"
"#MSG INFO" "Information du message"
"#MSG SAVE EXCLUSIVE" "Rédiger des messages dans un fichier sans horodatage"
"#MSG SAVE" "Rédiger des messages dans un fichier"
"#MSG SYN HMI" "Un message est envoyé à l'interface spécifique du système d'utilisateur"
"#MSG SYN PLC" "Le message est envoyé à l'automate"
"#MSG SYN_ACK HMI" "Le message est envoyé à l'IHM, synchrone avec l'état de traitement en interpolateur avec accusé"
"#MSG SYN_ACK PLC" "Le message est envoyé à l'automate, synchrone avec l'état de traitement en interpolateur avec accusé"
"#MSG SYN_ACK" "Synchrone avec l'état de traitement en interpolateur avec accusé"
"#MSG SYN" "Message, synchrone avec l'état de traitement dans interpolateur"
"#MSG PLC" "Le message est envoyé à l'automate"
"#MSG" "Les messages du programme CN"
"#NIBBLE ON" "Sélection de grignotage"
"#NIBBLE OFF" "Désélection de grignotage"
"#OPTIONAL EXECUTION ON" "Omettre de parties de programme au cours de l'avant / arrière sur le chemin"
"#OPTIONAL EXECUTION OFF" "Omettre de parties de programme au cours de l'avant / arrière sur le chemin"
"#OTC ON" "Activation de l'outil de rémunération en ligne"
"#OTC OFF" "Désactivation de l'outil de rémunération en ligne"
"#OTC " "Def. Mode de fonctionnement de gré à gré et la définition de l'usure constante"
"#OVERRIDE" "Programmable override d'alimentation"
"#PSET" "Sélection de la position de programmation préréglé"
"#PRESET" "Désélection de la position de programmation préréglé"
"#PTP ON" "Positionnement sans compensation de mouvement"
"#PTP OFF" "Positionnement sans compensation de mouvement"
"#PUNCH ON" "Sélection de perforation"
"#PUNCH OFF" "Désélection de poinçonnage"
"#PUT AX ALL" "Libération de tous les axes"
"#PUT AX" "Largage des axes"
"#RND" "Insertion d'arrondis"
"#ROTATION ON" "rotation Contour sur"
"#ROTATION OFF" "rotation Contour off"
"#RTCP ON" "Sélection du point central de l'outil de rotation (ancienne syntaxe)"
"#RTCP OFF" "Désélection du point central de l'outil de rotation (ancienne syntaxe)"
"#SAVE CONFIG" "Enregistrement d'une configuration"
"#SCALE ON" "Mise à l'échelle des contours"
"#SCALE OFF" "Mise à l'échelle des contours"
"#SEGMENTATION ON" "Sélection de la segmentation des blocs linéaires et circulaires"
"#SEGMENTATION OFF" "Désactivation de la segmentation des blocs linéaires et circulaires"
;"#SET ASPLINE MODE" "Spécification du type de transition"
"#AKIMA TRANS" "Spécification du type de transition"
;"#SET ASPLINE STARTTANG" "Définition du début tangent"
"#AKIMA STARTVECTOR" "Définition du début tangent"
;"#SET ASPLINE ZIELTANG" "Définition de la cible tangente"
"#AKIMA ENDVECTOR" "Définition de la cible tangente"
"#SET AX LINK" "Programmation couplage instruction"
"#SET AX" "Définition d'une configuration d'axes"
;"#SET CORNER PARAM" "Paramétrage de la réduction de l'alimentation en coin"
"#SINGLE STEP" "Verrouillage des zones de programme pour le mode à une seule étape"
"#CORNER PARAM" "Paramétrage de la réduction de l'alimentation en coin"
;"#SET DEC LR SOLL" "Acceptation des positions actuelles de consigne de tous les axes"
"#CHANNEL INIT" "Acceptation des positions actuelles de consigne de tous les axes"
;"#SET HR" "Paramétrage mode de fonctionnement du volant"
"#HANDWHEEL" "Paramétrage mode de fonctionnement du volant"
;"#SET IPO SOLLPOS" "L'acceptation de la position actuelle du jeu d'un des axes"
"#GET CMDPOS" "L'acceptation de la position actuelle du jeu d'un des axes"
"#GET ACTPOS" "L'acceptation de la position réelle actuelle d'un des axes"
;"#SET TIP" "Paramétrage mode jog continu"
"#JOG CONT" "Paramétrage mode jog continu"
;"#SET JOG" "Paramétrage mode jog incrémental"
"#JOG INCR" "Paramétrage mode jog incrémental"
;"#SET OFFSET" "Présélection des limites de compensation"
"#MANUAL LIMITS" "Présélection des limites de compensation"
"#SET SLOPE PROFIL" "Paramétrisation du profil d'accélération (outdated)"
"#SLOPE [TYPE=STEP]" "Paramétrisation du STEP profil d'accélération (Standard package)"
"#SLOPE [TYPE=TRAPEZ]" "Paramétrisation du TRAPEZ profil d'accélération (Standard package)"
"#SLOPE [TYPE=SIN2]" "Paramétrisation du SIN2 profil d'accélération (Standard package)"
"#SLOPE [TYPE=HSC]" "Paramétrisation du HSC profil d'accélération (HSC package)"
"#SLOPE DEFAULT" "Paramétrisation du default profil d'accélération"
"#SLOPE" "Paramétrisation du profil d'accélération, =STEP, =TRAPEZ, =SIN2, =HSC (HSC package)"
;"#SET SPLINE ON" "Sélection de l'interpolation spline (outdated)"
"#SPLINE ON" "Sélection de l'interpolation spline"
;"#SET SPLINE OFF" "Désactivation de la spline interpolation (outdated)"
"#SPLINE OFF" "Désactivation de la spline interpolation"
;"#SET SPLINETYPE AKIMA" "Sélection de Akima-Spline"
"#SPLINE TYPE AKIMA" "Sélection de Akima-Spline"
;"#SET SPLINETYPE BSPLINE" "Sélection de B-Spline"
"#SPLINE TYPE BSPLINE" "Sélection de B-Spline"
;"#SET TANGFEED RMIN" "Rayon minimum pour l'adaptation de l'avance tangentielle"
"#TANGFEED" "Rayon minimum pour l'adaptation de l'avance tangentielle"
"#STROKE DEF BEGIN" "Définition de la séquence de la course pour le poinçonnage / grignotage"
"#STROKE DEF END" "Définition de la séquence de la course pour le poinçonnage / grignotage"
"#SIGNAL REMOVE" "Suppression des signaux de radiodiffusion"
"#SIGNAL SYN" "Envoi de signaux, Synchronisation au niveau de l'interpolateur"
"#SIGNAL" "Envoi de signaux"
"#SUPPRESS OFFSETS" "Suppression des compensations"
"#TIMER" "mesure du temps"
"#TIME" "temps d'arrêt"
"#TLC ON" "Sélection de la compensation de longueur"
"#TLC OFF" "Désactivation de la compensation de longueur"
;"#TOOL AX" "Outil de compensation de longueur"
"#TOOL DEF" "Définition de l'outil pour le cycle de l'outil de montage"
"#TOOL DATA" "La demande de données d'outil"
"#TOOL ORI CS" "l'alignement de l'outil"
"#TOOL PREP" "Préparation de changement d'outil"
"#TOOL LIFE READ" "Lire les données de la vie de l'outil"
"#TOOL LIFE REMOVE" "Supprimer les données de vie de l'outil"
"#TOOL REFRESH" "Rafraîchissant des données d'outil"
"#TRAFO ON" "Sélection de rotation point central de l'outil"
"#TRAFO OFF" "Désélection de rotation point central de l'outil"
"#TRANSVELMIN ON" "vitesse de transition de bloc minimum (activer)"
"#TRANSVELMIN OFF" "vitesse de transition de bloc minimum (désactiver)"
"#TRC" "TRC options supplémentaires"
"#ENDVAR" "Déclaration d'auto défini des paramètres ou des variables"
"#VAR" "Déclaration d'auto défini des paramètres ou des variables"
"#VECTOR LIMIT ON ALL" "Adaptation des limites dynamiques de chemin"
"#VECTOR LIMIT ON" "Adaptation des limites dynamiques de chemin"
"#VECTOR LIMIT OFF" "Adaptation des limites dynamiques de chemin"
;"#VECTORACC ON" "Adaptation des limites dynamiques de trajectoire (accélération)"
;"#VECTORACC OFF" "Adaptation des limites dynamiques de trajectoire (accélération)"
;"#VECTORVEL ON" "Adaptation des limites dynamiques de trajectoire (vitesse)"
;"#VECTORVEL OFF" "Adaptation des limites dynamiques de trajectoire (vitesse)"
"#VOLCOMP ON" "compensation volumétrique sur"
"#VOLCOMP OFF" "Volumétriques compensation off"
"#WAIT FOR" "En attente d'un événement"
"#WAIT INDP ALL" "Attendez que tous les axes indépendants asynchrones"
"#WAIT INDP" "Attendre axe indépendant asynchrone"
"#WAIT SYN" "En attente de signaux,  synchrone avec l'état de traitement dans l'interpolateur"
"#WAIT" "En attente de signaux"
"#WCS TO MCS" "Transformation de coordonnées de pièce en coordonnées machine"

;---------------------------------------------------------------------------------
; G-Functions (G..)
/C3"KeywordList3"
;static LPTSTR s_apszCncGKeywordList[] =
"G0" "Avance rapide"
"G1" "Interpolation linéaire"
"G2" "Interpolation circulaire, dans le sens horaire (cw)."
"G3" "Interpolation circulaire, dans le sens antihoraire (CCW)."
"G4" "Habiter"
"G5" "Direct tangentielle sélection / désélection de TRC"
"G8" "Accélération au bloc commence"
"G9" "Décélération en fin de bloc"
"G00" "Avance rapide"
"G01" "Interpolation linéaire"
"G02" "Interpolation circulaire, dans le sens horaire (cw)."
"G03" "Interpolation circulaire, dans le sens antihoraire (CCW)."
;"G2/3" "interpolation hélicoïdale"
"G04" "Habiter"
"G05" "Direct tangentielle sélection / désélection de TRC"
"G08" "Accélération au bloc commence"
"G09" "Décélération en fin de bloc"
"G10" "constante Feedrate"
"G11" "Feedrate adaptée"
"G12" "Désélection de la réduction de l'alimentation en coin"
"G13" "Sélection de la réduction de l'alimentation en coin"
"G17" "X-Y-plan"
"G18" "Z-X-plan"
"G19" "Y-Z-plan"
"G20" "Désactivation de la mise en miroir"
"G21" "Reflétant de trajectoire programmée sur l'axe Y"
"G22" "La mise en miroir de la trajectoire programmée sur l'axe X"
"G23" "Superposition de G21 et G22"
"G25" "transitions linéaires pour TRC"
"G26" "transitions circulaires pour TRC"
"G33" "Filetage, plomb uniforme"
"G40" "TRC / SRK désélection"
"G41" "TRC / SRK gauche du contour"
"G42" "TRC / SRK droite du contour"
"G51" "Sélection de la programmation du diamètre"
"G52" "Désactivation de la programmation du diamètre"
"G53" "Désélection des décalages d'origine"
"G54" "Sélection de décalage de zéro 1"
"G55" "Sélection de décalage de zéro 2"
"G56" "Sélection de décalage de zéro 3"
"G57" "Sélection de décalage de zéro 4"
"G58" "Sélection de décalage de zéro 5"
"G59" "Sélection de décalage de zéro 6"
"G60" "arrêt précis"
"G61" "polynom contouring"
"G63" "Tapotement"
"G70" "entrée de données Inch"
"G71" "entrée de données métriques"
"G74" "Homing"
"G80" "appels de sous-programmes Implicite"
"G81" "appels de sous-programmes Implicite"
"G82" "appels de sous-programmes Implicite"
"G83" "appels de sous-programmes Implicite"
"G84" "appels de sous-programmes Implicite"
"G85" "appels de sous-programmes Implicite"
"G86" "appels de sous-programmes Implicite"
"G87" "appels de sous-programmes Implicite"
"G88" "appels de sous-programmes Implicite"
"G89" "appels de sous-programmes Implicite"
"G90" "dimensionnement absolu"
"G91" "dimension incrémental (relatif)"
"G92" "présélection des coordonnées"
"G93" "F-mot pour spécifier le temps d'usinage"
"G94" "F-mot pour spécifier l'avance"
"G95" "Avance en millimètres par tour"
"G96" "Vitesse de coupe constante"
"G97" "La spécification de vitesse de rotation en 1 / min"
"G98" "Régler le commutateur de course logiciel négatif"
"G99" "Régler le commutateur de course logiciel positif"
"G100" "Fonctions de mesure (Typ 1- 7)"
"G101" "L'inclusion de la mesure des décalages dans les quarts"
"G102" "Extraire des décalages de mesure de déplacements"
"G106" "Mesure avec le mouvement du point cible"
"G107" "Désélection du bloc baguage global de bord"
"G108" "bandes de champ"
"G112" "changement de vitesse"
"G115" "influence générale de look-ahead"
"G116" "Manipuler look-ahead"
"G117" "Allumer look-ahead, par défaut"
"G128" "Pondération de la vitesse maximale"
"G129" "Pondération de la vitesse de déplacement rapide"
"G130" "Pondération de l'accélération spécifique à l'axe"
"G131" "pondération globale de l'accélération"
"G132" "pondération spécifique à l'axe du temps de rampe"
"G133" "pondération globale du temps de rampe"
"G134" "pondération géométrique globale du temps de rampe"
"G135" "Sélection de la régulation anticipatrice"
"G136" "Spécification de la pondération de la commande anticipatrice"
"G137" "Désactivation de la commande anticipatrice"
"G138" "Direct sélection / désélection de TRC"
"G139" "Indirect sélection / désélection de TRC"
"G140" "Désélection du contour masquage"
"G141" "Sélection de contour masquage"
"G150" "Désactivation de la spline interpolation"
"G151" "Sélection de l'interpolation spline"
"G159" "décalages d'origine étendues"
"G160" "Axe activation spécifique des décalages d'origine"
"G161" "Cercle centre, absolue"
"G162" "Cercle centre, par rapport"
"G163" "programmation radius"
"G164" "Cercle centre compensé off"
"G165" "Cercle centre décalé sur"
"G166" "Remplacer 100%"
"G167" "override de la broche 100%"
"G193" "Chemin lié alimentation adaptation"
"G194" "Pondération de la vitesse d'alimentation maximale"
"G196" "la vitesse maximale de la broche pour G96"
"G200" "Sélection du mode manuel sans interpolation parallèle"
"G201" "Sélection du mode manuel avec interpolation parallèle"
"G202" "Désactivation du mode manuel avec interpolation parallèle"
"G231" "Axe groupe spécifique pondération de l'accélération pour G00"
"G233" "Axe groupe spécifique pondération du temps de rampe pour G00"
"G237" "Perpendiculaire sélection / désélection de TRC"
"G238" "sélection de coin interne de TRC"
"G239" "Sélection directe / désélection de TRC sans bloc"
"G260" "Désélection de polynôme contouring"
"G261" "Sélection des polynom contouring"
"G293" "Temps d'alimentation liés adaptation"
"G301" "Insertion des chanfreins"
"G302" "L'insertion de l'arrondissement"
"G310" "bloc interruptible (mesure typ 5-6)"
"G351" "Reflétant avec l'axe d'informations"
"G359" "Désélection d'arrêt précis"
"G360" "Sélection d'arrêt précis"
"G800-G819" "appels de sous-programmes supplémentaires Implicite"
"G900" "Le passage à la décélération après la fin du bloc"
"G901" "Décélération après la fin du bloc"

;---------------------------------------------------------------------------------
; M-Functions (M..)
/C4"KeywordList4"
"M00" "arrêt programmé"
"M01" "arrêt facultatif"
"M02" "fin de programme"
"M03" "Cw axe de rotation."
"M04" "Broche ccw de rotation."
"M05" "arrêt de la broche"
"M06" "M fonction ou programme de changement d'outil d'appel"
"M0" "arrêt programmé"
"M1" "arrêt facultatif"
"M2" "fin de programme"
"M3" "Cw axe de rotation."
"M4" "Broche ccw de rotation."
"M5" "arrêt de la broche"
"M6" "M fonction ou programme de changement d'outil d'appel"
"M10" "Sélection de l'axe de serrage"
"M11" "Désélection de l'axe de serrage"
"M17" "Fin de la sous-routine"
"M19" "Positionnement de la broche"
"M29" "Fin de la sous-routine"
"M30" "fin de programme"
;"M40 - 45" "Sélection des gammes de vitesses de broche"

;---------------------------------------------------------------------------------
; Reserved Keyword List
/C5"KeywordList5"
"D" "Correction de la géométrie"
"E" "Avance à la fin de bloc"
"F" "Avance au début du bloc"
"H" "informations technologiques au PLC"
"LL" "appel Subroutine (local)"
"L" "appel Subroutine (global)"
"N" "Numéro de bloc"
"P" "calcul des paramètres"
"R" "programmation radius"
"S" "Vitesse de broche"
"S.POS" "Position de la broche"
"S.OFFSET" "Angle de décalage pour les threads multi-start"
"T" "Sélection d'outils"
;"/" "Sauter des blocs CN"

;---------------------------------------------------------------------------------
; Mathematical Expressions
/C6"KeywordList6"
"MOD" "Fonction"
"ABS" "Fonction"
"SQR" "Fonction"
"SQRT" "Fonction"
"EXP" "Fonction"
"LN" "Fonction"
"DEXP" "Fonction"
"INV" "Fonction"
"TRUE" "Fonction"
"FALSE" "Fonction"
"SIN" "Fonction"
"COS" "Fonction"
"TAN" "Fonction"
"ASIN" "Fonction"
"ACOS" "Fonction"
"ATAN" "Fonction"
"ATAN2" "Fonction"
"ACOT" "Fonction"
"LOG" "Fonction"
"INT" "Fonction"
"FRACT" "Fonction"
"ROUND" "Fonction"
"CEIL" "Fonction"
"FLOOR" "Fonction"
"PI" "Constant (3.14159...)"
"EXIST" "Fonction"
"SIZEOF" "Fonction"
"MIN" "Fonction"
"MAX" "Fonction"
"SIGN" "Fonction"
"LEFT" "Fonction"
"MID" "Fonction"
"RIGHT" "Fonction"
"LEN" "Fonction"
"FIND" "Fonction"
"DELETE" "Fonction"
"INSERT" "Fonction"
"REPLACE" "Fonction"
"INT_TO_STR" "Fonction"
"REAL_TO_STR" "Fonction"
"STR_TO_INT" "Fonction"
"STR_TO_REAL" "Fonction"

;---------------------------------------------------------------------------------
; Variables Programming (V.)
/C7"KeywordList7"
"V.A." "variables spécifiques de l'Axe"
"V.A.MENT." "Coordonner mentale du bloc CN précédent"
"V.A.PROG." "Programmed coordonnées du bloc CN précédent"
"V.A.ACT_POS." "Position actuelle de l'axe dans le système de coordonnées actuel sans changements"
"V.A.ACT.ABS." "Position de l'axe absolu actuel"
;"V.A.MIN_POS." ""
;"V.A.MAX_POS." ""
"V.A.ABS." "Coordonnée absolue de la précédente bloc NC"
"V.A.-SWE." "Limite négative Actuellement efficace du logiciel"
"V.A.-SWE_MDS." "Course logiciel négatif Configuré"
"V.A.+SWE." "Logiciel positif Actuellement efficace"
"V.A.+SWE_MDS." "Logiciel positif Configuré"
;"V.A.TORQUE_NOM" ""
"V.A.REF." "Point de référence de position (occupée seulement après que le FPR)"
"V.A.BZP." "Point de référence décalé"
"V.A.PZV." "placer décalage"
;"V.A.PSET." ""
"V.A.MESS." "Valeur de mesure après mesure entraînement"
"V.A.MOFFS." "mesurant décalage"
"V.A.MEAS.ACS.VALUE." "Valeur mesurée Axe spécifique et dans l'axe du système (ACS) pour tester la coordination run"
"V.A.MEAS.PCS.VALUE." "Valeur mesurée Axe spécifique et dans le programme système (PCS) pour tester l'exécution coordonnée"
"V.A.MEIN." "Mesure Calculé décalage"
"V.A.MERF." "Test Drive fait? Si oui, alors 1"
"V.A.RERF." "Homing Joué? Si oui, alors 1"
"V.A.SOFFS." "Distance de transfert en mode manuel."
"V.A.MANUAL_OFFSETS." "Distance de transfert en mode manuel."
;"V.A.ENCODER2_VALUE." ""
;"V.A.CROSS_COMP_INIT." ""
;"V.A.CROSS_COMP_ACTIVE." ""
;"V.A.LEAD_COMP_INIT." ""
;"V.A.LEAD_COMP_ACTIVE." ""
;"V.A.TEMP_COMP_INIT." ""
;"V.A.TEMP_COMP_ACTIVE." ""
;"V.A.PLANE_COMP_INIT." ""
;"V.A.PLANE_COMP_ACTIVE." ""
"V.A.MODE." "Mode axe actuel"
"V.A.MODULO_VALUE." "modulo"
"V.A.LOG_AX_NR." "Logique numéro de l'axe d'un axe"
"V.SPDL." "les variables de broche spécifiques"
"V.G.BLOCK_NR" "Dernier numéro de bloc NC programmé"
"V.G.MASS_MM" "L'unité de mesure est [mm] puis 0"
"V.G.MASS_360" "L'unité de mesure est [GRAD] puis 0"
"V.G.I" "I-coordonnée de la programmation de circuit"
"V.G.J" "J-coordonnée de la programmation de circuit"
"V.G.K" "K-coordonnée de la programmation de circuit"
"V.G.R" "Rayon entraîné d'interpolation circulaire"
"V.G.FEEDRATE" "Dernier flux programmé"
"V.G.FEEDRATE_SCALE" "Permet le réglage d'une vitesse programmée en mm / min"
"V.G.MERR[i]" "Correction du centre du cercle"
"V.G.WZ[j].R" "Rayon de l'outil"
"V.G.WZ[j].L" "Longueur de l'outil"
"V.G.WZ[j].P[i]" "Paramètres de l'outil"
"V.G.WZ[j].V[i]" "Décalage dans l'axe <i> ou 'X' de l'outil"
"V.G.WZ[j]." "De plus, voir la documentation"
"V.G.W_AKT.R" "Rayon de l'outil sélectionné"
"V.G.W_AKT.L" "Longueur de l'outil sélectionné"
"V.G.W_AKT.P[i]" "Paramètres de l'outil sélectionné"
"V.G.W_AKT.V[i]" "Décalage dans l'axe <i> ou 'X' de l'outil sélectionné"
"V.G.W_AKT." "De plus, voir la documentation"
"V.G.NP[j].V[i]" "Décalage du point zéro d'un axe <i> ou 'X'. Attention: l'accès en écriture entraîne une modification permanente des données internes du point zéro!"
"V.G.NP[j].V.X" "Décalage du point zéro d'un axe <i> ou 'X'. Attention: l'accès en écriture entraîne une modification permanente des données internes du point zéro!"
"V.G.NP[j].V.Y" "Décalage du point zéro d'un axe <i> ou 'X'. Attention: l'accès en écriture entraîne une modification permanente des données internes du point zéro!"
"V.G.NP[j].V.Z" "Décalage du point zéro d'un axe <i> ou 'X'. Attention: l'accès en écriture entraîne une modification permanente des données internes du point zéro!"
"V.G.NP[j].ALL" "Réponse de tous les axes de décalage nul. Attention: l'accès en écriture entraîne une modification permanente des données internes du point zéro!"
"V.G.NP_AKT.V[i]" "Dépassement du point zéro réel (actuellement actif) d'un axe <i> ou 'X'"
"V.G.NP_AKT.V.X" "Dépassement du point zéro réel (actuellement actif) d'un axe <i> ou 'X'"
"V.G.NP_AKT.V.Y" "Dépassement du point zéro réel (actuellement actif) d'un axe <i> ou 'X'"
"V.G.NP_AKT.V.Z" "Dépassement du point zéro réel (actuellement actif) d'un axe <i> ou 'X'"
"V.G.NP_AKT.ALL" "Réponse des décalages actuels (actuellement actifs) du point zéro de tous les axes"
"V.G.NP_AKT.IDX" "Index du groupe de changement de point zéro courant (actuellement actif)"
"V.G." "Les variables globales"
"V.P." "variables d'auto-défini, programme mondial"
"V.S." "variables d'auto-défini, global"
"V.L." "variables d'auto-défini, programme local"
"V.E." "Variables externes"
"V.TOOL." "variables d'identification de l'outil"
"V.TLM." "variables de vie d'outil"
