;---------------------------------------------------------------------------------
; Standard user wordlist
; Extends the TwinCAT CNC standard wordlist
; Version: 1.0
;"Language generated:" "Italian"
;---------------------------------------------------------------------------------
;/L20"TwinCAT CNC" Nocase Line Comment = ; File Extensions = ISO NC CNC
;/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,
;/Function String = "_N_+^(*^)+_?PF"

;---------------------------------------------------------------------------------
; Control Block Statements ($..)
/C1"KeywordList1"
;"$MKTEST" "Test"

;---------------------------------------------------------------------------------
; Additional Functions (#..)
/C2"KeywordList2"
"#FILE NAME[G85=\"cycle_test.nc\"]" "Call of global sub program with parameters"

;---------------------------------------------------------------------------------
; G-Functions (G..)
/C3"KeywordList3"
"G80" "Richiamo del sottoprogramma implicito"
"G81" "Richiamo del sottoprogramma implicito"
"G82" "Richiamo del sottoprogramma implicito"
"G83" "Richiamo del sottoprogramma implicito"
"G84" "Richiamo del sottoprogramma implicito"
"G85" "Richiamo del sottoprogramma implicito"
"G86" "Richiamo del sottoprogramma implicito"
"G87" "Richiamo del sottoprogramma implicito"
"G88" "Richiamo del sottoprogramma implicito"
"G89" "Richiamo del sottoprogramma implicito"
"G800" "Ulteriori chiamata sottoprogramma implicite"
"G801" "Ulteriori chiamata sottoprogramma implicite"
"G802" "Ulteriori chiamata sottoprogramma implicite"
"G803" "Ulteriori chiamata sottoprogramma implicite"
"G804" "Ulteriori chiamata sottoprogramma implicite"
"G805" "Ulteriori chiamata sottoprogramma implicite"
"G806" "Ulteriori chiamata sottoprogramma implicite"
"G807" "Ulteriori chiamata sottoprogramma implicite"
"G808" "Ulteriori chiamata sottoprogramma implicite"
"G809" "Ulteriori chiamata sottoprogramma implicite"
"G810" "Ulteriori chiamata sottoprogramma implicite"
"G811" "Ulteriori chiamata sottoprogramma implicite"
"G812" "Ulteriori chiamata sottoprogramma implicite"
"G813" "Ulteriori chiamata sottoprogramma implicite"
"G814" "Ulteriori chiamata sottoprogramma implicite"
"G815" "Ulteriori chiamata sottoprogramma implicite"
"G816" "Ulteriori chiamata sottoprogramma implicite"
"G817" "Ulteriori chiamata sottoprogramma implicite"
"G818" "Ulteriori chiamata sottoprogramma implicite"
"G819" "Ulteriori chiamata sottoprogramma implicite"

;---------------------------------------------------------------------------------
; M/H-Functions (M../H..)
/C4"KeywordList4"
"M41" "Funzione della macchina 41"
"M42" "Funzione della macchina 42"
"M43" "Funzione della macchina 43"
"M44" "Funzione della macchina 44"
"H41" "Funzione ausiliaria H41"
"H42" "Funzione ausiliaria H42"
"H43" "Funzione ausiliaria H43"
"H44" "Funzione ausiliaria H44"

;---------------------------------------------------------------------------------
; Reserved Keyword List
/C5"KeywordList5"
"L CYCLE [NAME=drilling.cyc @P1=100 @P2=80 @P3=5 @P4=20 @P6=1 @P10=30]" "Centraggio assolutamente"
"L CYCLE [NAME=drilling.cyc @P1=100 @P2=80 @P3=5 @P5=40 @P10=30]" "Centratura relativa"
"L CYCLE [NAME=pocketmill.cyc @P1=100 @P2=80 @P3=5 @P5=10 @P6=60 @P7=130 @P8=25 @P9=50 @P10=-5 @P11=2 @P12=0.5 @P13=2 @P14=3 @P15=30 @P16=40]" "Sgrossatura e finitura"
"L CYCLE [NAME=cnc_meas_corner.ecy @P1=-10 @P2=-20 @P3=-3 @P4=2 @P5=8 @P6=10 @P7=4 @P8=1 @P9=1000 @P10=50 @P11=135]" "Vermessen einer Werkstueckecke"
"L CYCLE [NAME=cnc_meas_bolt_pocket.ecy @P1=1 @P2=20 @P4=10 @P5=1 @P8=1000 @P9=100 @P10=10 @P11=2]" "Vermessen einer Nut"
"L CYCLE [NAME=cnc_meas_bolt_pocket.ecy @P1=1 @P2=20 @P4=10 @P5=1 @P8=1000 @P9=100 @P10=10 @P11=3]" "Vermessen eines Stegs"
"L CYCLE [NAME=cnc_meas_bolt_pocket.ecy @P1=1 @P2=20 @P3=3 @P4=10 @P5=1 @P6=1 @P8=1000 @P9=100 @P10=10 @P11=0]" "Vermessen einer Rechtecktasche"


;---------------------------------------------------------------------------------
; Mathematical Expressions
/C6"KeywordList6"
;"MOD" "Function"
;"ABS" "Function"
"CYCLE" "Cycle call"

;---------------------------------------------------------------------------------
; Variables Programming (V.)
/C7"KeywordList7"
;"V.A." "Axis-specific variables"
;"V.SPDL." "Spindle-specific variables"
;"V.G." "Global variables"
;"V.P." "Self-defined variables, program global"
;"V.S." "Self-defined variables, global"
;"V.L." "Self-defined variables, program local"
;"V.E." "External variables"
;"V.TOOL." "Tool identification variables"
;"V.TLM." "Tool life variables"
"V.E.VARIABLE_1" "External variable 1"
"V.E.VARIABLE_2" "External variable 2"
"V.E.VARIABLE_3" "External variable 3"
"V.E.VARIABLE_4" "External variable 4"
"V.E.VARIABLE_5" "External variable 5"
