;---------------------------------------------------------------------------------
; TwinCAT CNC standard wordlist
; Version: 3.1.3055.0
;"Language generated:" "Italian"
;---------------------------------------------------------------------------------
; don't modify
; use user specific wordlist (stduser.tcw) for application specific adaption
;---------------------------------------------------------------------------------
;/L20"TwinCAT CNC" Nocase Line Comment = ; File Extensions = ISO NC CNC
;/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,
;/Function String = "_N_+^(*^)+_?PF"

;---------------------------------------------------------------------------------
; Control Block Statements ($..)
/C1"KeywordList1"
"$IF" "IF- ELSE- ramificazione"
"$ELSE" "IF- ELSE- ramificazione"
"$ELSEIF" "IF- ELSE- ramificazione"
"$ENDIF" "IF- ELSE- ramificazione"
"$SWITCH" "SWITCH- ramificazione"
"$CASE" "SWITCH- ramificazione"
"$DEFAULT" "SWITCH- ramificazione"
"$ENDSWITCH" "SWITCH- ramificazione"
"$BREAK" "BREAK- dichiarazione"
"$FOR" "FOR- ciclo continuo"
"$ENDFOR" "FOR- ciclo continuo"
"$CONTINUE" "FOR- ciclo continuo"
"$WHILE" "WHILE- ciclo continuo"
"$ENDWHILE" "WHILE- ciclo continuo"
"$DO" "DO- ciclo continuo"
"$ENDDO" "DO- ciclo continuo"
"$REPEAT" "REPEAT- ciclo continuo"
"$UNTIL" "REPEAT- ciclo continuo"
"$GOTO" "GOTO- dichiarazione"

;---------------------------------------------------------------------------------
; Additional Functions (#..)
/C2"KeywordList2"
;"#ACHSE" "Programmazione di assi per il funzionamento manuale"
"#ACS DEF" "Definizione di un sistema di coordinate fissaggio adattativo"
"#ACS ON" "L'attivazione di un sistema di coordinate fissaggio adattativo"
"#ACS OFF" "Definizione di un sistema di coordinate fissaggio adattativo"
"#ADD" "Ulteriori informazioni su blockend"
"#ANG" "Programmazione della linea di contorno"
"#AX DEF DEFAULT" "Caricamento di configurazione assi di default (sintassi estesa)"
"#AX DEF" "Definizione di una configurazione assi (sintassi estesa)"
"#AX LINK OFF ALL" "Disattivazione di tutti i gruppi di accoppiamento attivi"
"#AX LINK ON" "Attivazione gruppo di accoppiamento"
"#AX LINK OFF" "La disattivazione della più recente gruppo di accoppiamento attivato"
"#AX LINK NBR" "Programmazione di istruzioni di accoppiamento (assi numeri)"
"#AX LINK" "Istruzione di accoppiamento di programmazione"
"#AX LOCK" "Selezione di assi da bloccare"
"#AX UNLOCK" "Rilascio di tutti gli assi bloccati"
"#AX REQUEST" "Richiesta di assi (sintassi estesa)"
"#AX RELEASE ALL" "Il rilascio di tutti gli assi (sintassi estesa)"
"#AX RELEASE" "Il rilascio degli assi (sintassi estesa)"
"#BACKWARD STORAGE CLEAR" "Eliminazione di stoccaggio a ritroso"
"#BLOCKSEARCH LOCKED" "Blocco delle aree di programma per la ricerca di blocco"
"#BLOCKSEARCH RELEASED" "Il rilascio delle aree di programma per la ricerca blocco)"
"#CACHE LOAD" "Caricamento programmi NC in cache locale"
"#CACHE CLEAR" "Caricamento programmi NC in cache locale"
"#CACHE ALL" "Caricamento programmi NC in cache locale"
"#CALL AX" "Richiesta di assi"
"#CAX OFF" "Conversione di asse C in mandrini"
"#CAX" "Asse del mandrino Richiesta per il funzionamento asse C"
"#CAXTRACK ON" "Asse di inseguimento automatico su"
"#CAXTRACK OFF" "Asse di inseguimento automatico off"
"#CHF" "Inserimento di smussi, lunghezza"
"#CHR" "Inserimento di smussi, larghezza"
"#CLEAR CONFIG" "Eliminazione di una configurazione salvata"
"#COMMAND WR" "Scrittura di SERCOS-commando"
"#COMMAND SYN" "Leggi di SERCOS-commandos"
"#COMMAND WAIT" "Attendere SERCOS-commandos"
"#COMMENT BEGIN" "Inter-block commenti validi"
"#COMMENT END" "Inter-block commenti validi"
"#CONTOUR MODE" "Parametri di contouring polinomiale"
"#CONTROL AREA BEGIN" "Definizione delle aree di controllo"
"#CONTROL AREA START" "Definizione delle aree di controllo"
"#CONTROL AREA END" "Definizione delle aree di controllo"
"#CONTROL AREA ON" "Selezione delle aree di controllo"
"#CONTROL AREA OFF" "Disattivazione di zone di controllo"
"#CONTROL AREA CLEAR" "Eliminazione delle aree di controllo"
"#CS MODE ON" "Impostazioni per la programmazione di sistemi di coordinate"
"#CS MODE OFF" "Impostazioni per la programmazione di sistemi di coordinate"
"#CS ON" "Definizione / attivazione di un sistema di coordinate di lavorazione"
"#CS OFF" "La disattivazione di un sistema di lavorazione coordinate"
"#CS DEF" "Definizione e memorizzazione di un CS"
"#CYL OFF" "La disattivazione della lavorazione di superficie laterale"
"#CYL" "Selezione della lavorazione superficie laterale"
"#DELETE" "Eliminazione di variabili indipendenti definite o parametri"
"#DISTANCE PROG START ON" "Registrazione distanza da percorrere dall'inizio del programma"
"#DISTANCE PROG START OFF" "Registrazione distanza da percorrere dall'inizio del programma"
"#DISTANCE PROG START CLEAR" "Registrazione distanza da percorrere dall'inizio del programma"
"#DRIVE WR SYN" "Guidare l'attivazione indipendente delle funzioni di trasmissione / scrittura sincrona"
"#DRIVE WAIT SYN" "Guidare l'attivazione indipendente delle funzioni di trasmissione / sincrono in attesa di riconoscimento"
"#DYNAMIC WEIGHT ON" "Commutazione di ponderazione dinamica"
"#DYNAMIC WEIGHT OFF" "Commutazione di ponderazione dinamica"
"#ECS ON" "Selezione del sistema di coordinate effettori"
"#ECS OFF" "La disattivazione del sistema di coordinate effettori"
"#EDGE MACHINING" "Controllo della lavorazione del bordo"
"#ENABLE AX LINK" "Selezione di istruzione di accoppiamento"
"#DISABLE AX LINK" "Disattivazione di istruzione di accoppiamento"
"#DISABLE MODAL CYCLE" "Disabilita il ciclo modale"
"#ERROR" "messaggio di errore specifico del cliente"
"#EXPL SYN" "sincronizzazione Explicite"
"#EXPORT VE [TWINCAT]" "Export di V.E.-variabili in strutture"
"#FACE OFF" "La disattivazione della rivolta"
"#FACE" "Selezione di affrontare"
"#FGROUP WAXIS" "asse più debole diventa assi di avanzamento"
"#FGROUP" "Definizione di un gruppo di alimentazione"
"#FILE NAME" "Definizione di nomi di file"
"#FILE RENAME" "Rinominare un file"
"#FILE DELETE" "Eliminazione di un file"
"#FILE EXIST" "Controllo dell'esistenza di un file"
"#FILTER ON" "Definizione di programmazione filtro HSC"
"#FILTER OFF" "Definizione di programmazione filtro HSC"
"#FILTER" "programmazione Filtro"
"#FLUSH CONTINUE" "Flushing CNC-canale senza fermarsi di movimento"
"#FLUSH WAIT" "Sincronizzazione di decodifica e interpolazione"
"#FLUSH" "Flushing CNC canali con interruzione del movimento"
"#FRC" "Avanzamento negli smussi inseriti o nei segmenti di arrotondamento"
"#FRICTION ON" "La registrazione dei dati per la compensazione attrito su"
"#FRICTION OFF" "La registrazione dei dati per la compensazione dell'attrito off"
"#FREE TOOL CHANGE ON" "Cambio utensile nel sincronismo attiva"
"#FREE TOOL CHANGE OFF" "Cambio utensile nel sincronismo attiva"
;"#GET IPO OFFSET" "L'accettazione di compensazioni attuali"
"#GET MANUAL OFFSETS" "L'accettazione di compensazioni attuali"
"#GET WCS POSLIMIT" "limite di movimento all'interno del sistema di coordinate pezzo"
"#HSC ON" "Attivare la modalità HSC"
"#HSC OFF" "Disattivare la modalità HSC"
"#HSC" "programmazione di superficie a forma libera"
"#HSC[OPMODE 1 CONTERROR 0.01]" "Modo operativo 1 (pacchetto standard)"
"#HSC[OPMODE 2 CONTERROR 0.02]" "Modo operativo 2 (pacchetto standard)"
"#HSC ON [SURFACE PATH_DEV = 0.2]" "HSC Surface (paccetto HSC)"
"#HSC ON [BSPLINE PATH_DEV=1.0, MAX_ANGLE=100]" "BSpline with tolerance monitoring (paccetto BSPline)"
"#IDENT WR SYN" "Synchron scrittura dei parametri SERCOS-"
"#IDENT RD SYN" "Synchron lettura dei parametri SERCOS-"
"#IDENT WR" "Scrittura dei parametri SERCOS- senza sincronizzazione"
"#IDENT RD" "Leggi di parametri SERCOS- senza sincronizzazione"
"#IF" "interpretazione condizionale"
"#ELSE" "interpretazione condizionale"
"#ENDIF" "interpretazione condizionale"
"#INIT MAKRO TAB" "L'inizializzazione della tabella di macro"
"#INIT MACRO TAB" "L'inizializzazione della tabella di macro"
"#INIT V.E." "Inizializzazione di V.E. variabili"
"#KIN ID" "cinematica della macchina"
"#LOAD CONFIG" "Caricamento di una configurazione salvata"
"#MACHINE DATA SYN" "La scrittura dei dati macchina"
"#MACHINE DATA" "La scrittura dei dati macchina"
"#MAIN SPINDLE" "Commutazione di mandrino principale"
"#MCS ON" "Accendere la transizione temporanea per la macchina assi sistema di coordinate"
"#MCS OFF" "Spegnere la transizione temporanea agli assi della macchina sistema di coordinate"
"#MCS TO WCS" "Trasformazione di coordinate macchina in coordinate pezzo"
"#MEAS MODE" "Commutazione tipo di misura"
"#MEAS" "opzioni di misurazione estese"
"#MSG INFO" "informazioni messaggio"
"#MSG SAVE EXCLUSIVE" "La scrittura di messaggi in un file senza timestamp"
"#MSG SAVE" "La scrittura di messaggi in un file"
"#MSG SYN HMI" "Il messaggio viene inviato all'interfaccia utente specifico sistema"
"#MSG SYN PLC" "Il messaggio viene inviato al PLC"
"#MSG SYN_ACK HMI" "Il messaggio viene inviato al pannello operatore, sincrono con stato di elaborazione in interpolazione con avviso"
"#MSG SYN_ACK PLC" "Il messaggio viene inviato al PLC, sincrono con stato di elaborazione in interpolazione con avviso"
"#MSG SYN_ACK" "Sincrono con lo stato di elaborazione in interpolazione con avviso"
"#MSG SYN" "Messaggio, sincrono con stato di elaborazione in interpolatore"
"#MSG PLC" "Il messaggio viene inviato al PLC"
"#MSG" "Messaggi dal programma NC"
"#NIBBLE ON" "Selezione di rosicchiare"
"#NIBBLE OFF" "La disattivazione della rosicchiare"
"#OPTIONAL EXECUTION ON" "L'omissione di parti di programma durante avanti / indietro sul percorso"
"#OPTIONAL EXECUTION OFF" "L'omissione di parti di programma durante avanti / indietro sul percorso"
"#OTC ON" "L'attivazione di strumento di compensazione in linea"
"#OTC OFF" "Disattivazione di strumento di compensazione in linea"
"#OTC " "Def. Modalità di funzionamento di OTC e la definizione della costante usura"
"#OVERRIDE" "esclusione di avanzamento programmabile"
"#PSET" "Selezione della posizione di programmazione preimpostato"
"#PRESET" "La disattivazione della posizione di programmazione preimpostato"
"#PTP ON" "Posizionamento senza compensazione del movimento"
"#PTP OFF" "Posizionamento senza compensazione del movimento"
"#PUNCH ON" "Selezione di punzonatura"
"#PUNCH OFF" "La disattivazione della punzonatura"
"#PUT AX ALL" "Il rilascio di tutti gli assi"
"#PUT AX" "Il rilascio degli assi"
"#RND" "Inserimento di arrotondamenti"
"#ROTATION ON" "Rotazione contorno su"
"#ROTATION OFF" "Rotazione Contour off"
"#RTCP ON" "Selezione del punto di rotazione centrale dell'utensile (vecchia sintassi)"
"#RTCP OFF" "La disattivazione della centrale punto di rotazione dell'utensile (vecchia sintassi)"
"#SAVE CONFIG" "Salvataggio di una configurazione"
"#SCALE ON" "Scala dei contorni"
"#SCALE OFF" "Scala dei contorni"
"#SEGMENTATION ON" "Selezione di segmentazione dei blocchi lineari e circolari"
"#SEGMENTATION OFF" "La disattivazione della segmentazione dei blocchi lineari e circolari"
;"#SET ASPLINE MODE" "Indicazione del tipo di transizione"
"#AKIMA TRANS" "Indicazione del tipo di transizione"
;"#SET ASPLINE STARTTANG" "Definizione di tangente iniziale"
"#AKIMA STARTVECTOR" "Definizione di tangente iniziale"
;"#SET ASPLINE ZIELTANG" "Definizione di tangenti bersaglio"
"#AKIMA ENDVECTOR" "Definizione di tangenti bersaglio"
"#SET AX LINK" "istruzione di accoppiamento di programmazione"
"#SET AX" "Definizione di una configurazione assi"
;"#SET CORNER PARAM" "Parametrizzazione di riduzione avanzamento angolo"
"#SINGLE STEP" "Blocco delle aree di programma per la modalità singolo passo"
"#CORNER PARAM" "Parametrizzazione di riduzione avanzamento angolo"
;"#SET DEC LR SOLL" "L'accettazione delle posizioni set correnti di tutti gli assi"
"#CHANNEL INIT" "L'accettazione delle posizioni set correnti di tutti gli assi"
;"#SET HR" "Parametrizzazione modalità di funzionamento volantino"
"#HANDWHEEL" "Parametrizzazione modalità di funzionamento volantino"
;"#SET IPO SOLLPOS" "L'accettazione della posizione attuale serie di uno degli assi"
"#GET CMDPOS" "L'accettazione della posizione attuale serie di uno degli assi"
"#GET ACTPOS" "L'accettazione della corrente effettiva posizione di uno degli assi"
;"#SET TIP" "Parametrizzazione modo jog continuo"
"#JOG CONT" "Parametrizzazione modo jog continuo"
;"#SET JOG" "Parametrizzazione modalità incrementale"
"#JOG INCR" "Parametrizzazione modalità incrementale"
;"#SET OFFSET" "Preselezione dei limiti di offset"
"#MANUAL LIMITS" "Preselezione dei limiti di offset"
"#SET SLOPE PROFIL" "Parametrizzazione del profilo di accelerazione (outdated)"
"#SLOPE [TYPE=STEP]" "Parametrizzazione del STEP profilo di accelerazione (Standard package)"
"#SLOPE [TYPE=TRAPEZ]" "Parametrizzazione del TRAPEZ profilo di accelerazione (Standard package)"
"#SLOPE [TYPE=SIN2]" "Parametrizzazione del SIN2 profilo di accelerazione (Standard package)"
"#SLOPE [TYPE=HSC]" "Parametrizzazione del HSC profilo di accelerazione (HSC package)"
"#SLOPE DEFAULT" "Parametrizzazione del default profilo di accelerazione"
"#SLOPE" "Parametrizzazione del profilo di accelerazione, =STEP, =TRAPEZ, =SIN2, =HSC (HSC package)"
;"#SET SPLINE ON" "Selezione di spline (outdated)"
"#SPLINE ON" "Selezione di spline"
;"#SET SPLINE OFF" "La disattivazione della spline (outdated)"
"#SPLINE OFF" "La disattivazione della spline"
;"#SET SPLINETYPE AKIMA" "Selezione di Akima-Spline"
"#SPLINE TYPE AKIMA" "Selezione di Akima-Spline"
;"#SET SPLINETYPE BSPLINE" "Selezione di B-Spline"
"#SPLINE TYPE BSPLINE" "Selezione di B-Spline"
;"#SET TANGFEED RMIN" "Raggio minimo di adattamento avanzamento tangenziale"
"#TANGFEED" "Raggio minimo di adattamento avanzamento tangenziale"
"#STROKE DEF BEGIN" "Definizione di una sequenza di tasti per la punzonatura / roditura"
"#STROKE DEF END" "Definizione di una sequenza di tasti per la punzonatura / roditura"
"#SIGNAL REMOVE" "Eliminazione dei segnali di trasmissione"
"#SIGNAL SYN" "L'invio di segnali, Sincronizzazione a livello interpolatore"
"#SIGNAL" "L'invio di segnali"
"#SUPPRESS OFFSETS" "Soppressione di compensazioni"
"#TIMER" "misurazione del tempo"
"#TIME" "tempo di sosta"
"#TLC ON" "Selezione della correzione lunghezza utensile"
"#TLC OFF" "Disattivazione della correzione lunghezza utensile"
;"#TOOL AX" "Correzione lunghezza utensile"
"#TOOL DEF" "Definizione dell'utensile per il ciclo di attrezzi di montaggio"
"#TOOL DATA" "La domanda di dati utensile"
"#TOOL ORI CS" "allineamento strumento"
"#TOOL PREP" "Preparazione di cambio utensile"
"#TOOL LIFE READ" "Leggi dati di durata"
"#TOOL LIFE REMOVE" "Cancellare dati utensile vita"
"#TOOL REFRESH" "Rinfrescante dei dati utensile"
"#TRAFO ON" "Selezione di rotazione del centro utensile"
"#TRAFO OFF" "La disattivazione della rotazione del centro utensile"
"#TRANSVELMIN ON" "velocità del passaggio del blocco minimo (accendere)"
"#TRANSVELMIN OFF" "velocità del passaggio del blocco minimo (spegnimento)"
"#TRC" "TRC opzioni aggiuntive"
"#ENDVAR" "Dichiarazione di parametri indipendenti definiti o variabili"
"#VAR" "Dichiarazione di parametri indipendenti definiti o variabili"
"#VECTOR LIMIT ON ALL" "Adattamento dei limiti dinamici percorso"
"#VECTOR LIMIT ON" "Adattamento dei limiti dinamici percorso"
"#VECTOR LIMIT OFF" "Adattamento dei limiti dinamici percorso"
;"#VECTORACC ON" "Adattamento dei limiti dinamici percorso (accelerazione)"
;"#VECTORACC OFF" "Adattamento dei limiti dinamici percorso (accelerazione)"
;"#VECTORVEL ON" "Adattamento dei limiti dinamici percorso (velocità)"
;"#VECTORVEL OFF" "Adattamento dei limiti dinamici percorso (velocità)"
"#VOLCOMP ON" "compensazione volumetrica su"
"#VOLCOMP OFF" "Volumetrica compensazione off"
"#WAIT FOR" "In attesa di un evento"
"#WAIT INDP ALL" "Attendere che tutti gli assi indipendenti asincroni"
"#WAIT INDP" "Attendere asse indipendente asincrono"
"#WAIT SYN" "In attesa di segnali, sincrono con stato di elaborazione in interpolatore"
"#WAIT" "In attesa di segnali"
"#WCS TO MCS" "Trasformazione di coordinate pezzo in coordinate macchina"

;---------------------------------------------------------------------------------
; G-Functions (G..)
/C3"KeywordList3"
;static LPTSTR s_apszCncGKeywordList[] =
"G0" "rapido"
"G1" "Interpolazione lineare"
"G2" "Interpolazione circolare, in senso orario (CW)."
"G3" "Interpolazione circolare, in senso antiorario (CCW)."
"G4" "abitare"
"G5" "Diretta tangenziale selezione / deselezione di TRC"
"G8" "Accelerazione al blocco BEGIN"
"G9" "Rallentamento a fine blocco"
"G00" "rapido"
"G01" "Interpolazione lineare"
"G02" "Interpolazione circolare, in senso orario (CW)."
"G03" "Interpolazione circolare, in senso antiorario (CCW)."
;"G2/3" "interpolazione elicoidale"
"G04" "abitare"
"G05" "Diretta tangenziale selezione / deselezione di TRC"
"G08" "Accelerazione al blocco BEGIN"
"G09" "Rallentamento a fine blocco"
"G10" "costante dell'avanzamento"
"G11" "avanzamento adattato"
"G12" "La disattivazione della riduzione avanzamento angolo"
"G13" "Selezione di riduzione avanzamento angolo"
"G17" "X-Y-plane"
"G18" "Z-X-plane"
"G19" "Y-Z-plane"
"G20" "La disattivazione della mirroring"
"G21" "Mirroring del percorso programmato l'asse Y"
"G22" "Mirroring del percorso programmato l'asse X"
"G23" "Sovrapposizione di G21 e G22"
"G25" "transizioni lineari per TRC"
"G26" "transizioni circolari per TRC"
"G33" "Filettatura, piombo uniforme"
"G40" "TRC / disattivazione SRK"
"G41" "TRC / SRK sinistra del profilo"
"G42" "TRC / SRK destra del profilo"
"G51" "Selezione di programmazione del diametro"
"G52" "La disattivazione della programmazione del diametro"
"G53" "La disattivazione della spostamenti origine"
"G54" "Selezione di spostamento origine 1"
"G55" "Selezione di spostamento origine 2"
"G56" "Selezione di spostamento origine 3"
"G57" "Selezione di spostamento origine 4"
"G58" "Selezione di spostamento origine 5"
"G59" "Selezione di spostamento origine 6"
"G60" "arresto preciso"
"G61" "polinomio contouring"
"G63" "toccando"
"G70" "immissione dei dati Inch"
"G71" "immissione dei dati Metric"
"G74" "Homing"
"G80" "richiami di sottoprogrammi implicite"
"G81" "richiami di sottoprogrammi implicite"
"G82" "richiami di sottoprogrammi implicite"
"G83" "richiami di sottoprogrammi implicite"
"G84" "richiami di sottoprogrammi implicite"
"G85" "richiami di sottoprogrammi implicite"
"G86" "richiami di sottoprogrammi implicite"
"G87" "richiami di sottoprogrammi implicite"
"G88" "richiami di sottoprogrammi implicite"
"G89" "richiami di sottoprogrammi implicite"
"G90" "quote assolute"
"G91" "quota incrementale (relativo)"
"G92" "coordinare preimpostato"
"G93" "F-parola per specificare i tempi di lavorazione"
"G94" "F-word per specificare la velocità di avanzamento"
"G95" "Avanzamento in millimetri per giro"
"G96" "velocità di taglio costante"
"G97" "Specifiche di velocità del mandrino in 1 / min"
"G98" "Impostare finecorsa software negativo"
"G99" "Impostare finecorsa software positivo"
"G100" "Funzioni di misura (Typ 1- 7)"
"G101" "L'inclusione di misurare spostamenti a turni"
"G102" "Estrazione offset di misura da turni"
"G106" "Misura con il movimento al punto di destinazione"
"G107" "Disattivazione del blocco bordatura globale"
"G108" "Bordatura"
"G112" "cambio di marcia"
"G115" "Influenza generale di look-ahead"
"G116" "Manipolare look-ahead"
"G117" "Accendere look-ahead, di default"
"G128" "Ponderazione di velocità massima"
"G129" "Ponderazione di velocità di rapido"
"G130" "Ponderazione di accelerazione specifica per asse"
"G131" "ponderazione globale di accelerazione"
"G132" "ponderazione specifico per asse del tempo di rampa"
"G133" "ponderazione globale di tempo di rampa"
"G134" "ponderazione globale geometrica del tempo di rampa"
"G135" "Selezione di precomando"
"G136" "Specifiche di ponderazione del precomando"
"G137" "La disattivazione della precomando"
"G138" "Selezione diretta / disattivazione del TRC"
"G139" "Indiretta selezione / deselezione di TRC"
"G140" "Disabilitazione di contorno mascheramento"
"G141" "Selezione di contorno mascheramento"
"G150" "La disattivazione della spline"
"G151" "Selezione di spline"
"G159" "spostamenti origine estese"
"G160" "attivazione specifica Asse di spostamenti origine"
"G161" "Centro del cerchio, assoluto"
"G162" "Centro del cerchio, relativa"
"G163" "programmazione raggio"
"G164" "Centro del cerchio compensato off"
"G165" "Centro del cerchio compensato su"
"G166" "Override 100%"
"G167" "Override mandrino 100%"
"G193" "adattamento di alimentazione relativi Path"
"G194" "Ponderazione di velocità massima di alimentazione"
"G196" "Velocità massima del mandrino per G96"
"G200" "Selezione della modalità manuale senza interpolazione parallelo"
"G201" "Selezione del modo manuale con interpolazione parallelo"
"G202" "La disattivazione della modalità manuale con interpolazione parallelo"
"G231" "Axis gruppo-specifica ponderazione dei accelerazione per G00"
"G233" "Axis gruppo-specifica ponderazione di tempo di rampa per G00"
"G237" "Perpendicular selezione / deselezione di TRC"
"G238" "selezione angolo interno TRC"
"G239" "Selezione diretta / disabilitazione di TRC, senza un blocco"
"G260" "La disattivazione della polinomio contouring"
"G261" "Selezione di polinomio contouring"
"G293" "Tempo di adattamento di alimentazione relativi"
"G301" "Inserimento di smussi"
"G302" "Inserimento di arrotondamento"
"G310" "blocco Interrompibile (tipico di misura 5 - 6)"
"G351" "Mirroring con l'asse informazioni"
"G359" "Disattivazione di arresto preciso"
"G360" "Selezione di arresto preciso"
"G800-G819" "chiamate implicite di sottoprogrammi supplementari"
"G900" "Il passaggio alla decelerazione dopo la fine del blocco"
"G901" "Decelerazione dopo la fine del blocco"

;---------------------------------------------------------------------------------
; M-Functions (M..)
/C4"KeywordList4"
"M00" "arresto programmato"
"M01" "arresto opzionale"
"M02" "fine programma"
"M03" "cw rotazione del mandrino."
"M04" "ccw rotazione del mandrino."
"M05" "arresto del mandrino"
"M06" "La funzione M o il programma di cambio utensile di chiamata"
"M0" "arresto programmato"
"M1" "arresto opzionale"
"M2" "fine programma"
"M3" "cw rotazione del mandrino."
"M4" "ccw rotazione del mandrino."
"M5" "arresto del mandrino"
"M6" "La funzione M o il programma di cambio utensile di chiamata"
"M10" "Selezione dell'asse bloccaggio"
"M11" "Disattivazione dell'asse di bloccaggio"
"M17" "Fine sottoprogramma"
"M19" "Posizionamento del mandrino"
"M29" "Fine sottoprogramma"
"M30" "fine programma"
;"M40 - 45" "Selezione di gamme gamma di mandrino"

;---------------------------------------------------------------------------------
; Reserved Keyword List
/C5"KeywordList5"
"D" "Compensazione geometria utensile"
"E" "Avanzamento a fine blocco"
"F" "Avanzamento all'inizio del blocco"
"H" "informazione tecnologica per PLC"
"LL" "Richiamo del sottoprogramma (locale)"
"L" "Richiamo del sottoprogramma (globale)"
"N" "numero di blocco"
"P" "calcolo dei parametri"
"R" "programmazione raggio"
"S" "velocità mandrino"
"S.POS" "posizione del mandrino"
"S.OFFSET" "Angolo di offset per le discussioni Multi-start"
"T" "Selezione utensile"
;"/" "Saltando di NC-blocchi"

;---------------------------------------------------------------------------------
; Mathematical Expressions
/C6"KeywordList6"
"MOD" "Funzione"
"ABS" "Funzione"
"SQR" "Funzione"
"SQRT" "Funzione"
"EXP" "Funzione"
"LN" "Funzione"
"DEXP" "Funzione"
"INV" "Funzione"
"TRUE" "Funzione"
"FALSE" "Funzione"
"SIN" "Funzione"
"COS" "Funzione"
"TAN" "Funzione"
"ASIN" "Funzione"
"ACOS" "Funzione"
"ATAN" "Funzione"
"ATAN2" "Funzione"
"ACOT" "Funzione"
"LOG" "Funzione"
"INT" "Funzione"
"FRACT" "Funzione"
"ROUND" "Funzione"
"CEIL" "Funzione"
"FLOOR" "Funzione"
"PI" "Constant (3.14159...)"
"EXIST" "Funzione"
"SIZEOF" "Funzione"
"MIN" "Funzione"
"MAX" "Funzione"
"SIGN" "Funzione"
"LEFT" "Funzione"
"MID" "Funzione"
"RIGHT" "Funzione"
"LEN" "Funzione"
"FIND" "Funzione"
"DELETE" "Funzione"
"INSERT" "Funzione"
"REPLACE" "Funzione"
"INT_TO_STR" "Funzione"
"REAL_TO_STR" "Funzione"
"STR_TO_INT" "Funzione"
"STR_TO_REAL" "Funzione"

;---------------------------------------------------------------------------------
; Variables Programming (V.)
/C7"KeywordList7"
"V.A." "variabili specifiche Axis"
"V.A.MENT." "Coordinare mentale del blocco NC precedente"
"V.A.PROG." "Coordinata programmata del blocco NC precedente"
"V.A.ACT_POS." "Posizione attuale dell'asse nel sistema di coordinate corrente senza turni"
"V.A.ACT.ABS." "Posizione assoluta corrente"
;"V.A.MIN_POS." ""
;"V.A.MAX_POS." ""
"V.A.ABS." "Coordinata assoluta del blocco NC precedente"
"V.A.-SWE." "Attualmente limite efficace software negativo"
"V.A.-SWE_MDS." "Limite software negativo configurato"
"V.A.+SWE." "Software positivo Attualmente efficace"
"V.A.+SWE_MDS." "Software positivo Configurato"
;"V.A.TORQUE_NOM" ""
"V.A.REF." "Punto di riferimento di posizione (occupata solo dopo l'RPF)"
"V.A.BZP." "Spostamento punto di riferimento"
"V.A.PZV." "posto di offset"
;"V.A.PSET." ""
"V.A.MESS." "Valore misurato dopo la misurazione di auto"
"V.A.MOFFS." "misurazione di offset"
"V.A.MEAS.ACS.VALUE." "Specifica per asse valore misurato e l'asse del sistema (ACS) di coordinate per testare corsa"
"V.A.MEAS.PCS.VALUE." "Valore misurato specifica per asse e nel programma di sistema (PCS) per testare corsa coordinare"
"V.A.MEIN." "Offset di misurazione Calcolato"
"V.A.MERF." "Test drive fatto? Se è così, allora 1"
"V.A.RERF." "Homing Eseguita? Se è così, allora 1"
"V.A.SOFFS." "Trasferire distanza durante il funzionamento manuale."
"V.A.MANUAL_OFFSETS." "Trasferire distanza durante il funzionamento manuale."
;"V.A.ENCODER2_VALUE." ""
;"V.A.CROSS_COMP_INIT." ""
;"V.A.CROSS_COMP_ACTIVE." ""
;"V.A.LEAD_COMP_INIT." ""
;"V.A.LEAD_COMP_ACTIVE." ""
;"V.A.TEMP_COMP_INIT." ""
;"V.A.TEMP_COMP_ACTIVE." ""
;"V.A.PLANE_COMP_INIT." ""
;"V.A.PLANE_COMP_ACTIVE." ""
"V.A.MODE." "Funzionamento come asse corrente"
"V.A.MODULO_VALUE." "modulo"
"V.A.LOG_AX_NR." "Numero asse logico di un asse"
"V.SPDL." "variabili mandrino-specifici"
"V.G.BLOCK_NR" "L'ultimo blocco NC è programmato"
"V.G.MASS_MM" "L'unità di misura è di [mm] e quindi di 0"
"V.G.MASS_360" "Unità di misura è [GRAD] quindi 0"
"V.G.I" "I-coordinata della programmazione del circuito"
"V.G.J" "J-coordinata della programmazione del circuito"
"V.G.K" "K-coordinata della programmazione del circuito"
"V.G.R" "Raggio di interpolazione circolare"
"V.G.FEEDRATE" "Ultimo feed programmato"
"V.G.FEEDRATE_SCALE" "Consente la regolazione di un avanzamento programmato in mm / min"
"V.G.MERR[i]" "Correzione del centro del cerchio"
"V.G.WZ[j].R" "Raggio dell'utensile"
"V.G.WZ[j].L" "Lunghezza utensile"
"V.G.WZ[j].P[i]" "Parametri dell'utensile"
"V.G.WZ[j].V[i]" "Offset nell'asse <i> o 'X' dell'utensile"
"V.G.WZ[j]." "Inoltre, consultare la documentazione"
"V.G.W_AKT.R" "Raggio dello strumento selezionato"
"V.G.W_AKT.L" "Lunghezza dello strumento selezionato"
"V.G.W_AKT.P[i]" "Parametri dello strumento selezionato"
"V.G.W_AKT.V[i]" "Offset nell'asse <i> o 'X' dello strumento selezionato"
"V.G.W_AKT." "Inoltre, consultare la documentazione"
"V.G.NP[j].V[i]" "Offset a zero di un asse <i> o 'X'. Attenzione: l'accesso per la scrittura provoca cambiamenti permanenti nei dati di punto zero interni!"
"V.G.NP[j].V.X" "Offset a zero di un asse <i> o 'X'. Attenzione: l'accesso per la scrittura provoca cambiamenti permanenti nei dati di punto zero interni!"
"V.G.NP[j].V.Y" "Offset a zero di un asse <i> o 'X'. Attenzione: l'accesso per la scrittura provoca cambiamenti permanenti nei dati di punto zero interni!"
"V.G.NP[j].V.Z" "Offset a zero di un asse <i> o 'X'. Attenzione: l'accesso per la scrittura provoca cambiamenti permanenti nei dati di punto zero interni!"
"V.G.NP[j].ALL" "Risposta di tutti gli assi di compensazione zero. Attenzione: l'accesso per la scrittura provoca cambiamenti permanenti nei dati di punto zero interni!"
"V.G.NP_AKT.V[i]" "Offset effettivo (attualmente attivo) a zero punti di un asse <i> o 'X'"
"V.G.NP_AKT.V.X" "Offset effettivo (attualmente attivo) a zero punti di un asse <i> o 'X'"
"V.G.NP_AKT.V.Y" "Offset effettivo (attualmente attivo) a zero punti di un asse <i> o 'X'"
"V.G.NP_AKT.V.Z" "Offset effettivo (attualmente attivo) a zero punti di un asse <i> o 'X'"
"V.G.NP_AKT.ALL" "Risposta dei turni attuali (attualmente attivi) a zero punti di tutti gli assi"
"V.G.NP_AKT.IDX" "Indice del gruppo di spostamento attuale (attualmente attivo) a zero punti"
"V.G." "Le variabili globali"
"V.P." "variabili autodefiniti, programma globale"
"V.S." "variabili autodefiniti, globale"
"V.L." "variabili autodefiniti, programma locale"
"V.E." "Le variabili esterne"
"V.TOOL." "variabili di identificazione strumento"
"V.TLM." "variabili vita dell'utensile"
